  .`).concat(Ki," .").concat(Ki,` {
    margin-right: 0 `).concat(r,`;
  }
  
  body[`).concat(ho,`] {
    `).concat(AN,": ").concat(l,`px;
  }
`)},Ip=function(){var e=parseInt(document.body.getAttribute(ho)||"0",10);return isFinite(e)?e:0},ZN=function(){g.useEffect(function(){return document.body.setAttribute(ho,(Ip()+1).toString()),function(){var e=Ip()-1;e<=0?document.body.removeAttribute(ho):document.body.setAttribute(ho,e.toString())}},[])},JN=function(e){var t=e.noRelative,n=e.noImportant,r=e.gapMode,o=r===void 0?"margin":r;ZN();var s=g.useMemo(function(){return YN(o)},[o]);return g.createElement(qN,{styles:XN(s,!t,o,n?"":"!important")})},tu=!1;if(typeof window<"u")try{var Pi=Object.defineProperty({},"passive",{get:function(){return tu=!0,!0}});window.addEventListener("test",Pi,Pi),window.removeEventListener("test",Pi,Pi)}catch{tu=!1}var Wr=tu?{passive:!1}:!1,e2=function(e){return e.tagName==="TEXTAREA"},oy=function(e,t){if(!(e instanceof Element))return!1;var n=window.getComputedStyle(e);return n[t]!=="hidden"&&!(n.overflowY===n.overflowX&&!e2(e)&&n[t]==="visible")},t2=function(e){return oy(e,"overflowY")},n2=function(e){return oy(e,"overflowX")},Dp=function(e,t){var n=t.ownerDocument,r=t;do{typeof ShadowRoot<"u"&&r instanceof ShadowRoot&&(r=r.host);var o=sy(e,r);if(o){var s=iy(e,r),i=s[1],l=s[2];if(i>l)return!0}r=r.parentNode}while(r&&r!==n.body);return!1},r2=function(e){var t=e.scrollTop,n=e.scrollHeight,r=e.clientHeight;return[t,n,r]},o2=function(e){var t=e.scrollLeft,n=e.scrollWidth,r=e.clientWidth;return[t,n,r]},sy=function(e,t){return e==="v"?t2(t):n2(t)},iy=function(e,t){return e==="v"?r2(t):o2(t)},s2=function(e,t){return e==="h"&&t==="rtl"?-1:1},i2=function(e,t,n,r,o){var s=s2(e,window.getComputedStyle(t).direction),i=s*r,l=n.target,c=t.contains(l),u=!1,d=i>0,f=0,v=0;do{if(!l)break;var m=iy(e,l),b=m[0],h=m[1],w=m[2],y=h-w-s*b;(b||y)&&sy(e,l)&&(f+=y,v+=b);var p=l.parentNode;l=p&&p.nodeType===Node.DOCUMENT_FRAGMENT_NODE?p.host:p}while(!c&&l!==document.body||c&&(t.contains(l)||t===l));return(d&&(Math.abs(f)<1||!o)||!d&&(Math.abs(v)<1||!o))&&(u=!0),u},Ti=function(e){return"changedTouches"in e?[e.changedTouches[0].clientX,e.changedTouches[0].clientY]:[0,0]},zp=function(e){return[e.deltaX,e.deltaY]},Fp=function(e){return e&&"current"in e?e.current:e},a2=function(e,t){return e[0]===t[0]&&e[1]===t[1]},l2=function(e){return`
  .block-interactivity-`.concat(e,` {pointer-events: none;}
  .allow-interactivity-`).concat(e,` {pointer-events: all;}
`)},c2=0,Kr=[];function u2(e){var t=g.useRef([]),n=g.useRef([0,0]),r=g.useRef(),o=g.useState(c2++)[0],s=g.useState(ry)[0],i=g.useRef(e);g.useEffect(function(){i.current=e},[e]),g.useEffect(function(){if(e.inert){document.body.classList.add("block-interactivity-".concat(o));var h=MN([e.lockRef.current],(e.shards||[]).map(Fp),!0).filter(Boolean);return h.forEach(function(w){return w.classList.add("allow-interactivity-".concat(o))}),function(){document.body.classList.remove("block-interactivity-".concat(o)),h.forEach(function(w){return w.classList.remove("allow-interactivity-".concat(o))})}}},[e.inert,e.lockRef.current,e.shards]);var l=g.useCallback(function(h,w){if("touches"in h&&h.touches.length===2||h.type==="wheel"&&h.ctrlKey)return!i.current.allowPinchZoom;var y=Ti(h),p=n.current,x="deltaX"in h?h.deltaX:p[0]-y[0],S="deltaY"in h?h.deltaY:p[1]-y[1],C,N=h.target,E=Math.abs(x)>Math.abs(S)?"h":"v";if("touches"in h&&E==="h"&&N.type==="range")return!1;var T=Dp(E,N);if(!T)return!0;if(T?C=E:(C=E==="v"?"h":"v",T=Dp(E,N)),!T)return!1;if(!r.current&&"changedTouches"in h&&(x||S)&&(r.current=C),!C)return!0;var M=r.current||C;return i2(M,w,h,M==="h"?x:S,!0)},[]),c=g.useCallback(function(h){var w=h;if(!(!Kr.length||Kr[Kr.length-1]!==s)){var y="deltaY"in w?zp(w):Ti(w),p=t.current.filter(function(C){return C.name===w.type&&(C.target===w.target||w.target===C.shadowParent)&&a2(C.delta,y)})[0];if(p&&p.should){w.cancelable&&w.preventDefault();return}if(!p){var x=(i.current.shards||[]).map(Fp).filter(Boolean).filter(function(C){return C.contains(w.target)}),S=x.length>0?l(w,x[0]):!i.current.noIsolation;S&&w.cancelable&&w.preventDefault()}}},[]),u=g.useCallback(function(h,w,y,p){var x={name:h,delta:w,target:y,should:p,shadowParent:d2(y)};t.current.push(x),setTimeout(function(){t.current=t.current.filter(function(S){return S!==x})},1)},[]),d=g.useCallback(function(h){n.current=Ti(h),r.current=void 0},[]),f=g.useCallback(function(h){u(h.type,zp(h),h.target,l(h,e.lockRef.current))},[]),v=g.useCallback(function(h){u(h.type,Ti(h),h.target,l(h,e.lockRef.current))},[]);g.useEffect(function(){return Kr.push(s),e.setCallbacks({onScrollCapture:f,onWheelCapture:f,onTouchMoveCapture:v}),document.addEventListener("wheel",c,Wr),document.addEventListener("touchmove",c,Wr),document.addEventListener("touchstart",d,Wr),function(){Kr=Kr.filter(function(h){return h!==s}),document.removeEventListener("wheel",c,Wr),document.removeEventListener("touchmove",c,Wr),document.removeEventListener("touchstart",d,Wr)}},[]);var m=e.removeScrollBar,b=e.inert;return g.createElement(g.Fragment,null,b?g.createElement(s,{styles:l2(o)}):null,m?g.createElement(JN,{noRelative:e.noRelative,gapMode:e.gapMode}):null)}function d2(e){for(var t=null;e!==null;)e instanceof ShadowRoot&&(t=e.host,e=e.host),e=e.parentNode;return t}const f2=$N(ny,u2);var ay=g.forwardRef(function(e,t){return g.createElement(Ja,Gt({},e,{ref:t,sideCar:f2}))});ay.classNames=Ja.classNames;var p2=[" ","Enter","ArrowUp","ArrowDown"],h2=[" ","Enter"],Or="Select",[el,tl,m2]=dg(Or),[Fo,hj]=qs(Or,[m2,Qa]),nl=Qa(),[g2,ir]=Fo(Or),[v2,y2]=Fo(Or),ly=e=>{const{__scopeSelect:t,children:n,open:r,defaultOpen:o,onOpenChange:s,value:i,defaultValue:l,onValueChange:c,dir:u,name:d,autoComplete:f,disabled:v,required:m,form:b}=e,h=nl(t),[w,y]=g.useState(null),[p,x]=g.useState(null),[S,C]=g.useState(!1),N=vN(u),[E,T]=$c({prop:r,defaultProp:o??!1,onChange:s,caller:Or}),[M,O]=$c({prop:i,defaultProp:l,onChange:c,caller:Or}),$=g.useRef(null),L=w?b||!!w.closest("form"):!0,[H,_]=g.useState(new Set),K=Array.from(H).map(F=>F.props.value).join(";");return a.jsx(EC,{...h,children:a.jsxs(g2,{required:m,scope:t,trigger:w,onTriggerChange:y,valueNode:p,onValueNodeChange:x,valueNodeHasChildren:S,onValueNodeHasChildrenChange:C,contentId:ld(),value:M,onValueChange:O,open:E,onOpenChange:T,dir:N,triggerPointerDownPosRef:$,disabled:v,children:[a.jsx(el.Provider,{scope:t,children:a.jsx(v2,{scope:e.__scopeSelect,onNativeOptionAdd:g.useCallback(F=>{_(U=>new Set(U).add(F))},[]),onNativeOptionRemove:g.useCallback(F=>{_(U=>{const j=new Set(U);return j.delete(F),j})},[]),children:n})}),L?a.jsxs(Oy,{"aria-hidden":!0,required:m,tabIndex:-1,name:d,autoComplete:f,value:M,onChange:F=>O(F.target.value),disabled:v,form:b,children:[M===void 0?a.jsx("option",{value:""}):null,Array.from(H)]},K):null]})})};ly.displayName=Or;var cy="SelectTrigger",uy=g.forwardRef((e,t)=>{const{__scopeSelect:n,disabled:r=!1,...o}=e,s=nl(n),i=ir(cy,n),l=i.disabled||r,c=je(t,i.onTriggerChange),u=tl(n),d=g.useRef("touch"),[f,v,m]=_y(h=>{const w=u().filter(x=>!x.disabled),y=w.find(x=>x.value===i.value),p=Ly(w,h,y);p!==void 0&&i.onValueChange(p.value)}),b=h=>{l||(i.onOpenChange(!0),m()),h&&(i.triggerPointerDownPosRef.current={x:Math.round(h.pageX),y:Math.round(h.pageY)})};return a.jsx(Sv,{asChild:!0,...s,children:a.jsx(ce.button,{type:"button",role:"combobox","aria-controls":i.contentId,"aria-expanded":i.open,"aria-required":i.required,"aria-autocomplete":"none",dir:i.dir,"data-state":i.open?"open":"closed",disabled:l,"data-disabled":l?"":void 0,"data-placeholder":Ay(i.value)?"":void 0,...o,ref:c,onClick:J(o.onClick,h=>{h.currentTarget.focus(),d.current!=="mouse"&&b(h)}),onPointerDown:J(o.onPointerDown,h=>{d.current=h.pointerType;const w=h.target;w.hasPointerCapture(h.pointerId)&&w.releasePointerCapture(h.pointerId),h.button===0&&h.ctrlKey===!1&&h.pointerType==="mouse"&&(b(h),h.preventDefault())}),onKeyDown:J(o.onKeyDown,h=>{const w=f.current!=="";!(h.ctrlKey||h.altKey||h.metaKey)&&h.key.length===1&&v(h.key),!(w&&h.key===" ")&&p2.includes(h.key)&&(b(),h.preventDefault())})})})});uy.displayName=cy;var dy="SelectValue",fy=g.forwardRef((e,t)=>{const{__scopeSelect:n,className:r,style:o,children:s,placeholder:i="",...l}=e,c=ir(dy,n),{onValueNodeHasChildrenChange:u}=c,d=s!==void 0,f=je(t,c.onValueNodeChange);return De(()=>{u(d)},[u,d]),a.jsx(ce.span,{...l,ref:f,style:{pointerEvents:"none"},children:Ay(c.value)?a.jsx(a.Fragment,{children:i}):s})});fy.displayName=dy;var x2="SelectIcon",py=g.forwardRef((e,t)=>{const{__scopeSelect:n,children:r,...o}=e;return a.jsx(ce.span,{"aria-hidden":!0,...o,ref:t,children:r||"▼"})});py.displayName=x2;var w2="SelectPortal",hy=e=>a.jsx(nd,{asChild:!0,...e});hy.displayName=w2;var Ar="SelectContent",my=g.forwardRef((e,t)=>{const n=ir(Ar,e.__scopeSelect),[r,o]=g.useState();if(De(()=>{o(new DocumentFragment)},[]),!n.open){const s=r;return s?Dr.createPortal(a.jsx(gy,{scope:e.__scopeSelect,children:a.jsx(el.Slot,{scope:e.__scopeSelect,children:a.jsx("div",{children:e.children})})}),s):null}return a.jsx(vy,{...e,ref:t})});my.displayName=Ar;var kt=10,[gy,ar]=Fo(Ar),b2="SelectContentImpl",S2=Os("SelectContent.RemoveScroll"),vy=g.forwardRef((e,t)=>{const{__scopeSelect:n,position:r="item-aligned",onCloseAutoFocus:o,onEscapeKeyDown:s,onPointerDownOutside:i,side:l,sideOffset:c,align:u,alignOffset:d,arrowPadding:f,collisionBoundary:v,collisionPadding:m,sticky:b,hideWhenDetached:h,avoidCollisions:w,...y}=e,p=ir(Ar,n),[x,S]=g.useState(null),[C,N]=g.useState(null),E=je(t,D=>S(D)),[T,M]=g.useState(null),[O,$]=g.useState(null),L=tl(n),[H,_]=g.useState(!1),K=g.useRef(!1);g.useEffect(()=>{if(x)return RN(x)},[x]),yN();const F=g.useCallback(D=>{const[ie,...Ce]=L().map(re=>re.ref.current),[se]=Ce.slice(-1),ee=document.activeElement;for(const re of D)if(re===ee||(re==null||re.scrollIntoView({block:"nearest"}),re===ie&&C&&(C.scrollTop=0),re===se&&C&&(C.scrollTop=C.scrollHeight),re==null||re.focus(),document.activeElement!==ee))return},[L,C]),U=g.useCallback(()=>F([T,x]),[F,T,x]);g.useEffect(()=>{H&&U()},[H,U]);const{onOpenChange:j,triggerPointerDownPosRef:P}=p;g.useEffect(()=>{if(x){let D={x:0,y:0};const ie=se=>{var ee,re;D={x:Math.abs(Math.round(se.pageX)-(((ee=P.current)==null?void 0:ee.x)??0)),y:Math.abs(Math.round(se.pageY)-(((re=P.current)==null?void 0:re.y)??0))}},Ce=se=>{D.x<=10&&D.y<=10?se.preventDefault():x.contains(se.target)||j(!1),document.removeEventListener("pointermove",ie),P.current=null};return P.current!==null&&(document.addEventListener("pointermove",ie),document.addEventListener("pointerup",Ce,{capture:!0,once:!0})),()=>{document.removeEventListener("pointermove",ie),document.removeEventListener("pointerup",Ce,{capture:!0})}}},[x,j,P]),g.useEffect(()=>{const D=()=>j(!1);return window.addEventListener("blur",D),window.addEventListener("resize",D),()=>{window.removeEventListener("blur",D),window.removeEventListener("resize",D)}},[j]);const[I,W]=_y(D=>{const ie=L().filter(ee=>!ee.disabled),Ce=ie.find(ee=>ee.ref.current===document.activeElement),se=Ly(ie,D,Ce);se&&setTimeout(()=>se.ref.current.focus())}),B=g.useCallback((D,ie,Ce)=>{const se=!K.current&&!Ce;(p.value!==void 0&&p.value===ie||se)&&(M(D),se&&(K.current=!0))},[p.value]),q=g.useCallback(()=>x==null?void 0:x.focus(),[x]),Q=g.useCallback((D,ie,Ce)=>{const se=!K.current&&!Ce;(p.value!==void 0&&p.value===ie||se)&&$(D)},[p.value]),fe=r==="popper"?nu:yy,Se=fe===nu?{side:l,sideOffset:c,align:u,alignOffset:d,arrowPadding:f,collisionBoundary:v,collisionPadding:m,sticky:b,hideWhenDetached:h,avoidCollisions:w}:{};return a.jsx(gy,{scope:n,content:x,viewport:C,onViewportChange:N,itemRefCallback:B,selectedItem:T,onItemLeave:q,itemTextRefCallback:Q,focusSelectedItem:U,selectedItemText:O,position:r,isPositioned:H,searchRef:I,children:a.jsx(ay,{as:S2,allowPinchZoom:!0,children:a.jsx(Xv,{asChild:!0,trapped:p.open,onMountAutoFocus:D=>{D.preventDefault()},onUnmountAutoFocus:J(o,D=>{var ie;(ie=p.trigger)==null||ie.focus({preventScroll:!0}),D.preventDefault()}),children:a.jsx(Ba,{asChild:!0,disableOutsidePointerEvents:!0,onEscapeKeyDown:s,onPointerDownOutside:i,onFocusOutside:D=>D.preventDefault(),onDismiss:()=>p.onOpenChange(!1),children:a.jsx(fe,{role:"listbox",id:p.contentId,"data-state":p.open?"open":"closed",dir:p.dir,onContextMenu:D=>D.preventDefault(),...y,...Se,onPlaced:()=>_(!0),ref:E,style:{display:"flex",flexDirection:"column",outline:"none",...y.style},onKeyDown:J(y.onKeyDown,D=>{const ie=D.ctrlKey||D.altKey||D.metaKey;if(D.key==="Tab"&&D.preventDefault(),!ie&&D.key.length===1&&W(D.key),["ArrowUp","ArrowDown","Home","End"].includes(D.key)){let se=L().filter(ee=>!ee.disabled).map(ee=>ee.ref.current);if(["ArrowUp","End"].includes(D.key)&&(se=se.slice().reverse()),["ArrowUp","ArrowDown"].includes(D.key)){const ee=D.target,re=se.indexOf(ee);se=se.slice(re+1)}setTimeout(()=>F(se)),D.preventDefault()}})})})})})})});vy.displayName=b2;var C2="SelectItemAlignedPosition",yy=g.forwardRef((e,t)=>{const{__scopeSelect:n,onPlaced:r,...o}=e,s=ir(Ar,n),i=ar(Ar,n),[l,c]=g.useState(null),[u,d]=g.useState(null),f=je(t,E=>d(E)),v=tl(n),m=g.useRef(!1),b=g.useRef(!0),{viewport:h,selectedItem:w,selectedItemText:y,focusSelectedItem:p}=i,x=g.useCallback(()=>{if(s.trigger&&s.valueNode&&l&&u&&h&&w&&y){const E=s.trigger.getBoundingClientRect(),T=u.getBoundingClientRect(),M=s.valueNode.getBoundingClientRect(),O=y.getBoundingClientRect();if(s.dir!=="rtl"){const ee=O.left-T.left,re=M.left-ee,ze=E.left-re,dt=E.width+ze,lr=Math.max(dt,T.width),yn=window.innerWidth-kt,cr=Tp(re,[kt,Math.max(kt,yn-lr)]);l.style.minWidth=dt+"px",l.style.left=cr+"px"}else{const ee=T.right-O.right,re=window.innerWidth-M.right-ee,ze=window.innerWidth-E.right-re,dt=E.width+ze,lr=Math.max(dt,T.width),yn=window.innerWidth-kt,cr=Tp(re,[kt,Math.max(kt,yn-lr)]);l.style.minWidth=dt+"px",l.style.right=cr+"px"}const $=v(),L=window.innerHeight-kt*2,H=h.scrollHeight,_=window.getComputedStyle(u),K=parseInt(_.borderTopWidth,10),F=parseInt(_.paddingTop,10),U=parseInt(_.borderBottomWidth,10),j=parseInt(_.paddingBottom,10),P=K+F+H+j+U,I=Math.min(w.offsetHeight*5,P),W=window.getComputedStyle(h),B=parseInt(W.paddingTop,10),q=parseInt(W.paddingBottom,10),Q=E.top+E.height/2-kt,fe=L-Q,Se=w.offsetHeight/2,D=w.offsetTop+Se,ie=K+F+D,Ce=P-ie;if(ie<=Q){const ee=$.length>0&&w===$[$.length-1].ref.current;l.style.bottom="0px";const re=u.clientHeight-h.offsetTop-h.offsetHeight,ze=Math.max(fe,Se+(ee?q:0)+re+U),dt=ie+ze;l.style.height=dt+"px"}else{const ee=$.length>0&&w===$[0].ref.current;l.style.top="0px";const ze=Math.max(Q,K+h.offsetTop+(ee?B:0)+Se)+Ce;l.style.height=ze+"px",h.scrollTop=ie-Q+h.offsetTop}l.style.margin=`${kt}px 0`,l.style.minHeight=I+"px",l.style.maxHeight=L+"px",r==null||r(),requestAnimationFrame(()=>m.current=!0)}},[v,s.trigger,s.valueNode,l,u,h,w,y,s.dir,r]);De(()=>x(),[x]);const[S,C]=g.useState();De(()=>{u&&C(window.getComputedStyle(u).zIndex)},[u]);const N=g.useCallback(E=>{E&&b.current===!0&&(x(),p==null||p(),b.current=!1)},[x,p]);return a.jsx(N2,{scope:n,contentWrapper:l,shouldExpandOnScrollRef:m,onScrollButtonChange:N,children:a.jsx("div",{ref:c,style:{display:"flex",flexDirection:"column",position:"fixed",zIndex:S},children:a.jsx(ce.div,{...o,ref:f,style:{boxSizing:"border-box",maxHeight:"100%",...o.style}})})})});yy.displayName=C2;var E2="SelectPopperPosition",nu=g.forwardRef((e,t)=>{const{__scopeSelect:n,align:r="start",collisionPadding:o=kt,...s}=e,i=nl(n);return a.jsx(Cv,{...i,...s,ref:t,align:r,collisionPadding:o,style:{boxSizing:"border-box",...s.style,"--radix-select-content-transform-origin":"var(--radix-popper-transform-origin)","--radix-select-content-available-width":"var(--radix-popper-available-width)","--radix-select-content-available-height":"var(--radix-popper-available-height)","--radix-select-trigger-width":"var(--radix-popper-anchor-width)","--radix-select-trigger-height":"var(--radix-popper-anchor-height)"}})});nu.displayName=E2;var[N2,Ed]=Fo(Ar,{}),ru="SelectViewport",xy=g.forwardRef((e,t)=>{const{__scopeSelect:n,nonce:r,...o}=e,s=ar(ru,n),i=Ed(ru,n),l=je(t,s.onViewportChange),c=g.useRef(0);return a.jsxs(a.Fragment,{children:[a.jsx("style",{dangerouslySetInnerHTML:{__html:"[data-radix-select-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-select-viewport]::-webkit-scrollbar{display:none}"},nonce:r}),a.jsx(el.Slot,{scope:n,children:a.jsx(ce.div,{"data-radix-select-viewport":"",role:"presentation",...o,ref:l,style:{position:"relative",flex:1,overflow:"hidden auto",...o.style},onScroll:J(o.onScroll,u=>{const d=u.currentTarget,{contentWrapper:f,shouldExpandOnScrollRef:v}=i;if(v!=null&&v.current&&f){const m=Math.abs(c.current-d.scrollTop);if(m>0){const b=window.innerHeight-kt*2,h=parseFloat(f.style.minHeight),w=parseFloat(f.style.height),y=Math.max(h,w);if(y<b){const p=y+m,x=Math.min(b,p),S=p-x;f.style.height=x+"px",f.style.bottom==="0px"&&(d.scrollTop=S>0?S:0,f.style.justifyContent="flex-end")}}}c.current=d.scrollTop})})})]})});xy.displayName=ru;var wy="SelectGroup",[j2,k2]=Fo(wy),P2=g.forwardRef((e,t)=>{const{__scopeSelect:n,...r}=e,o=ld();return a.jsx(j2,{scope:n,id:o,children:a.jsx(ce.div,{role:"group","aria-labelledby":o,...r,ref:t})})});P2.displayName=wy;var by="SelectLabel",Sy=g.forwardRef((e,t)=>{const{__scopeSelect:n,...r}=e,o=k2(by,n);return a.jsx(ce.div,{id:o.id,...r,ref:t})});Sy.displayName=by;var Ea="SelectItem",[T2,Cy]=Fo(Ea),Ey=g.forwardRef((e,t)=>{const{__scopeSelect:n,value:r,disabled:o=!1,textValue:s,...i}=e,l=ir(Ea,n),c=ar(Ea,n),u=l.value===r,[d,f]=g.useState(s??""),[v,m]=g.useState(!1),b=je(t,p=>{var x;return(x=c.itemRefCallback)==null?void 0:x.call(c,p,r,o)}),h=ld(),w=g.useRef("touch"),y=()=>{o||(l.onValueChange(r),l.onOpenChange(!1))};if(r==="")throw new Error("A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.");return a.jsx(T2,{scope:n,value:r,disabled:o,textId:h,isSelected:u,onItemTextChange:g.useCallback(p=>{f(x=>x||((p==null?void 0:p.textContent)??"").trim())},[]),children:a.jsx(el.ItemSlot,{scope:n,value:r,disabled:o,textValue:d,children:a.jsx(ce.div,{role:"option","aria-labelledby":h,"data-highlighted":v?"":void 0,"aria-selected":u&&v,"data-state":u?"checked":"unchecked","aria-disabled":o||void 0,"data-disabled":o?"":void 0,tabIndex:o?void 0:-1,...i,ref:b,onFocus:J(i.onFocus,()=>m(!0)),onBlur:J(i.onBlur,()=>m(!1)),onClick:J(i.onClick,()=>{w.current!=="mouse"&&y()}),onPointerUp:J(i.onPointerUp,()=>{w.current==="mouse"&&y()}),onPointerDown:J(i.onPointerDown,p=>{w.current=p.pointerType}),onPointerMove:J(i.onPointerMove,p=>{var x;w.current=p.pointerType,o?(x=c.onItemLeave)==null||x.call(c):w.current==="mouse"&&p.currentTarget.focus({preventScroll:!0})}),onPointerLeave:J(i.onPointerLeave,p=>{var x;p.currentTarget===document.activeElement&&((x=c.onItemLeave)==null||x.call(c))}),onKeyDown:J(i.onKeyDown,p=>{var S;((S=c.searchRef)==null?void 0:S.current)!==""&&p.key===" "||(h2.includes(p.key)&&y(),p.key===" "&&p.preventDefault())})})})})});Ey.displayName=Ea;var rs="SelectItemText",Ny=g.forwardRef((e,t)=>{const{__scopeSelect:n,className:r,style:o,...s}=e,i=ir(rs,n),l=ar(rs,n),c=Cy(rs,n),u=y2(rs,n),[d,f]=g.useState(null),v=je(t,y=>f(y),c.onItemTextChange,y=>{var p;return(p=l.itemTextRefCallback)==null?void 0:p.call(l,y,c.value,c.disabled)}),m=d==null?void 0:d.textContent,b=g.useMemo(()=>a.jsx("option",{value:c.value,disabled:c.disabled,children:m},c.value),[c.disabled,c.value,m]),{onNativeOptionAdd:h,onNativeOptionRemove:w}=u;return De(()=>(h(b),()=>w(b)),[h,w,b]),a.jsxs(a.Fragment,{children:[a.jsx(ce.span,{id:c.textId,...s,ref:v}),c.isSelected&&i.valueNode&&!i.valueNodeHasChildren?Dr.createPortal(s.children,i.valueNode):null]})});Ny.displayName=rs;var jy="SelectItemIndicator",ky=g.forwardRef((e,t)=>{const{__scopeSelect:n,...r}=e;return Cy(jy,n).isSelected?a.jsx(ce.span,{"aria-hidden":!0,...r,ref:t}):null});ky.displayName=jy;var ou="SelectScrollUpButton",Py=g.forwardRef((e,t)=>{const n=ar(ou,e.__scopeSelect),r=Ed(ou,e.__scopeSelect),[o,s]=g.useState(!1),i=je(t,r.onScrollButtonChange);return De(()=>{if(n.viewport&&n.isPositioned){let l=function(){const u=c.scrollTop>0;s(u)};const c=n.viewport;return l(),c.addEventListener("scroll",l),()=>c.removeEventListener("scroll",l)}},[n.viewport,n.isPositioned]),o?a.jsx(Ry,{...e,ref:i,onAutoScroll:()=>{const{viewport:l,selectedItem:c}=n;l&&c&&(l.scrollTop=l.scrollTop-c.offsetHeight)}}):null});Py.displayName=ou;var su="SelectScrollDownButton",Ty=g.forwardRef((e,t)=>{const n=ar(su,e.__scopeSelect),r=Ed(su,e.__scopeSelect),[o,s]=g.useState(!1),i=je(t,r.onScrollButtonChange);return De(()=>{if(n.viewport&&n.isPositioned){let l=function(){const u=c.scrollHeight-c.clientHeight,d=Math.ceil(c.scrollTop)<u;s(d)};const c=n.viewport;return l(),c.addEventListener("scroll",l),()=>c.removeEventListener("scroll",l)}},[n.viewport,n.isPositioned]),o?a.jsx(Ry,{...e,ref:i,onAutoScroll:()=>{const{viewport:l,selectedItem:c}=n;l&&c&&(l.scrollTop=l.scrollTop+c.offsetHeight)}}):null});Ty.displayName=su;var Ry=g.forwardRef((e,t)=>{const{__scopeSelect:n,onAutoScroll:r,...o}=e,s=ar("SelectScrollButton",n),i=g.useRef(null),l=tl(n),c=g.useCallback(()=>{i.current!==null&&(window.clearInterval(i.current),i.current=null)},[]);return g.useEffect(()=>()=>c(),[c]),De(()=>{var d;const u=l().find(f=>f.ref.current===document.activeElement);(d=u==null?void 0:u.ref.current)==null||d.scrollIntoView({block:"nearest"})},[l]),a.jsx(ce.div,{"aria-hidden":!0,...o,ref:t,style:{flexShrink:0,...o.style},onPointerDown:J(o.onPointerDown,()=>{i.current===null&&(i.current=window.setInterval(r,50))}),onPointerMove:J(o.onPointerMove,()=>{var u;(u=s.onItemLeave)==null||u.call(s),i.current===null&&(i.current=window.setInterval(r,50))}),onPointerLeave:J(o.onPointerLeave,()=>{c()})})}),R2="SelectSeparator",My=g.forwardRef((e,t)=>{const{__scopeSelect:n,...r}=e;return a.jsx(ce.div,{"aria-hidden":!0,...r,ref:t})});My.displayName=R2;var iu="SelectArrow",M2=g.forwardRef((e,t)=>{const{__scopeSelect:n,...r}=e,o=nl(n),s=ir(iu,n),i=ar(iu,n);return s.open&&i.position==="popper"?a.jsx(Ev,{...o,...r,ref:t}):null});M2.displayName=iu;var O2="SelectBubbleInput",Oy=g.forwardRef(({__scopeSelect:e,value:t,...n},r)=>{const o=g.useRef(null),s=je(r,o),i=jN(t);return g.useEffect(()=>{const l=o.current;if(!l)return;const c=window.HTMLSelectElement.prototype,d=Object.getOwnPropertyDescriptor(c,"value").set;if(i!==t&&d){const f=new Event("change",{bubbles:!0});d.call(l,t),l.dispatchEvent(f)}},[i,t]),a.jsx(ce.select,{...n,style:{...gg,...n.style},ref:s,defaultValue:t})});Oy.displayName=O2;function Ay(e){return e===""||e===void 0}function _y(e){const t=Ft(e),n=g.useRef(""),r=g.useRef(0),o=g.useCallback(i=>{const l=n.current+i;t(l),function c(u){n.current=u,window.clearTimeout(r.current),u!==""&&(r.current=window.setTimeout(()=>c(""),1e3))}(l)},[t]),s=g.useCallback(()=>{n.current="",window.clearTimeout(r.current)},[]);return g.useEffect(()=>()=>window.clearTimeout(r.current),[]),[n,o,s]}function Ly(e,t,n){const o=t.length>1&&Array.from(t).every(u=>u===t[0])?t[0]:t,s=n?e.indexOf(n):-1;let i=A2(e,Math.max(s,0));o.length===1&&(i=i.filter(u=>u!==n));const c=i.find(u=>u.textValue.toLowerCase().startsWith(o.toLowerCase()));return c!==n?c:void 0}function A2(e,t){return e.map((n,r)=>e[(t+r)%e.length])}var _2=ly,Iy=uy,L2=fy,I2=py,D2=hy,Dy=my,z2=xy,zy=Sy,Fy=Ey,F2=Ny,$2=ky,$y=Py,By=Ty,Uy=My;const _t=_2,Lt=L2,gt=g.forwardRef(({className:e,children:t,...n},r)=>a.jsxs(Iy,{ref:r,className:ye("flex h-10 w-full items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 [&>span]:line-clamp-1",e),...n,children:[t,a.jsx(I2,{asChild:!0,children:a.jsx(Bg,{className:"h-4 w-4 opacity-50"})})]}));gt.displayName=Iy.displayName;const Vy=g.forwardRef(({className:e,...t},n)=>a.jsx($y,{ref:n,className:ye("flex cursor-default items-center justify-center py-1",e),...t,children:a.jsx(R1,{className:"h-4 w-4"})}));Vy.displayName=$y.displayName;const Hy=g.forwardRef(({className:e,...t},n)=>a.jsx(By,{ref:n,className:ye("flex cursor-default items-center justify-center py-1",e),...t,children:a.jsx(Bg,{className:"h-4 w-4"})}));Hy.displayName=By.displayName;const vt=g.forwardRef(({className:e,children:t,position:n="popper",...r},o)=>a.jsx(D2,{children:a.jsxs(Dy,{ref:o,className:ye("relative z-50 max-h-96 min-w-[8rem] overflow-hidden rounded-md border bg-popover text-popover-foreground shadow-md data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2",n==="popper"&&"data-[side=bottom]:translate-y-1 data-[side=left]:-translate-x-1 data-[side=right]:translate-x-1 data-[side=top]:-translate-y-1",e),position:n,...r,children:[a.jsx(Vy,{}),a.jsx(z2,{className:ye("p-1",n==="popper"&&"h-[var(--radix-select-trigger-height)] w-full min-w-[var(--radix-select-trigger-width)]"),children:t}),a.jsx(Hy,{})]})}));vt.displayName=Dy.displayName;const B2=g.forwardRef(({className:e,...t},n)=>a.jsx(zy,{ref:n,className:ye("py-1.5 pl-8 pr-2 text-sm font-semibold",e),...t}));B2.displayName=zy.displayName;const V=g.forwardRef(({className:e,children:t,...n},r)=>a.jsxs(Fy,{ref:r,className:ye("relative flex w-full cursor-default select-none items-center rounded-sm py-1.5 pl-8 pr-2 text-sm outline-none data-[disabled]:pointer-events-none data-[disabled]:opacity-50 focus:bg-accent focus:text-accent-foreground",e),...n,children:[a.jsx("span",{className:"absolute left-2 flex h-3.5 w-3.5 items-center justify-center",children:a.jsx($2,{children:a.jsx(T1,{className:"h-4 w-4"})})}),a.jsx(F2,{children:t})]}));V.displayName=Fy.displayName;const U2=g.forwardRef(({className:e,...t},n)=>a.jsx(Uy,{ref:n,className:ye("-mx-1 my-1 h-px bg-muted",e),...t}));U2.displayName=Uy.displayName;const V2="/assets/hero-luxury-villa-CSgg1orl.jpg",H2=()=>a.jsxs("section",{className:"relative h-screen flex items-center justify-center overflow-hidden",children:[a.jsx("div",{className:"absolute inset-0 bg-cover bg-center",style:{backgroundImage:`url(${V2})`},children:a.jsx("div",{className:"absolute inset-0 gradient-overlay"})}),a.jsxs("div",{className:"relative z-10 container mx-auto px-4 text-center",children:[a.jsx("h1",{className:"text-5xl md:text-7xl font-bold text-primary-foreground mb-6 animate-in fade-in slide-in-from-bottom-4 duration-1000",children:"LUXURY COASTAL REAL ESTATE"}),a.jsx("p",{className:"text-xl md:text-2xl text-primary-foreground/90 mb-12 max-w-3xl mx-auto animate-in fade-in slide-in-from-bottom-4 duration-1000 delay-200",children:"Discover Your Dream Oceanfront Property in Paradise"}),a.jsx("div",{className:"bg-background/95 backdrop-blur-md p-6 md:p-8 rounded-2xl shadow-hover max-w-5xl mx-auto animate-in fade-in slide-in-from-bottom-4 duration-1000 delay-500",children:a.jsxs("div",{className:"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4",children:[a.jsxs(_t,{children:[a.jsx(gt,{className:"h-12",children:a.jsxs("div",{className:"flex items-center gap-2",children:[a.jsx(_s,{className:"h-4 w-4 text-muted-foreground"}),a.jsx(Lt,{placeholder:"Location"})]})}),a.jsxs(vt,{children:[a.jsx(V,{value:"downtown",children:"Downtown"}),a.jsx(V,{value:"beachfront",children:"Beachfront"}),a.jsx(V,{value:"golf",children:"Golf Communities"}),a.jsx(V,{value:"marina",children:"Marina District"})]})]}),a.jsxs(_t,{children:[a.jsx(gt,{className:"h-12",children:a.jsxs("div",{className:"flex items-center gap-2",children:[a.jsx(Ug,{className:"h-4 w-4 text-muted-foreground"}),a.jsx(Lt,{placeholder:"Property Type"})]})}),a.jsxs(vt,{children:[a.jsx(V,{value:"villa",children:"Villa"}),a.jsx(V,{value:"condo",children:"Condo"}),a.jsx(V,{value:"penthouse",children:"Penthouse"}),a.jsx(V,{value:"estate",children:"Estate"})]})]}),a.jsxs(_t,{children:[a.jsx(gt,{className:"h-12",children:a.jsxs("div",{className:"flex items-center gap-2",children:[a.jsx($g,{className:"h-4 w-4 text-muted-foreground"}),a.jsx(Lt,{placeholder:"Bedrooms"})]})}),a.jsxs(vt,{children:[a.jsx(V,{value:"1",children:"1+ Bed"}),a.jsx(V,{value:"2",children:"2+ Beds"}),a.jsx(V,{value:"3",children:"3+ Beds"}),a.jsx(V,{value:"4",children:"4+ Beds"}),a.jsx(V,{value:"5",children:"5+ Beds"})]})]}),a.jsxs(_t,{children:[a.jsx(gt,{className:"h-12",children:a.jsxs("div",{className:"flex items-center gap-2",children:[a.jsx(O1,{className:"h-4 w-4 text-muted-foreground"}),a.jsx(Lt,{placeholder:"Price Range"})]})}),a.jsxs(vt,{children:[a.jsx(V,{value:"500k",children:"Under $500K"}),a.jsx(V,{value:"1m",children:"$500K - $1M"}),a.jsx(V,{value:"2m",children:"$1M - $2M"}),a.jsx(V,{value:"5m",children:"$2M - $5M"}),a.jsx(V,{value:"5m+",children:"$5M+"})]})]}),a.jsxs(te,{variant:"luxury",size:"lg",className:"h-12 md:col-span-2 lg:col-span-1",children:[a.jsx(B1,{className:"h-4 w-4 mr-2"}),"Search"]})]})})]}),a.jsx("div",{className:"absolute bottom-8 left-1/2 -translate-x-1/2 animate-bounce",children:a.jsx("div",{className:"w-6 h-10 border-2 border-primary-foreground/50 rounded-full p-1",children:a.jsx("div",{className:"w-1.5 h-3 bg-primary-foreground/50 rounded-full mx-auto"})})})]}),ti=g.forwardRef(({className:e,...t},n)=>a.jsx("div",{ref:n,className:ye("rounded-lg border bg-card text-card-foreground shadow-sm",e),...t}));ti.displayName="Card";const W2=g.forwardRef(({className:e,...t},n)=>a.jsx("div",{ref:n,className:ye("flex flex-col space-y-1.5 p-6",e),...t}));W2.displayName="CardHeader";const K2=g.forwardRef(({className:e,...t},n)=>a.jsx("h3",{ref:n,className:ye("text-2xl font-semibold leading-none tracking-tight",e),...t}));K2.displayName="CardTitle";const Q2=g.forwardRef(({className:e,...t},n)=>a.jsx("p",{ref:n,className:ye("text-sm text-muted-foreground",e),...t}));Q2.displayName="CardDescription";const G2=g.forwardRef(({className:e,...t},n)=>a.jsx("div",{ref:n,className:ye("p-6 pt-0",e),...t}));G2.displayName="CardContent";const Y2=g.forwardRef(({className:e,...t},n)=>a.jsx("div",{ref:n,className:ye("flex items-center p-6 pt-0",e),...t}));Y2.displayName="CardFooter";const Wy=({image:e,price:t,title:n,location:r,beds:o,baths:s,sqft:i})=>a.jsxs(ti,{className:"group overflow-hidden border-border hover:shadow-hover transition-smooth cursor-pointer",children:[a.jsxs("div",{className:"relative h-64 overflow-hidden",children:[a.jsx("img",{src:e,alt:n,className:"w-full h-full object-cover group-hover:scale-110 transition-smooth"}),a.jsx("div",{className:"absolute top-4 right-4 bg-accent text-accent-foreground px-4 py-2 rounded-lg font-bold shadow-gold",children:t})]}),a.jsxs("div",{className:"p-6",children:[a.jsxs("div",{className:"flex items-start gap-2 mb-2",children:[a.jsx(_s,{className:"h-4 w-4 text-muted-foreground mt-1 flex-shrink-0"}),a.jsx("p",{className:"text-sm text-muted-foreground",children:r})]}),a.jsx("h3",{className:"text-xl font-semibold mb-4 text-foreground group-hover:text-primary transition-fast",children:n}),a.jsxs("div",{className:"flex items-center gap-6 mb-4 text-muted-foreground",children:[a.jsxs("div",{className:"flex items-center gap-2",children:[a.jsx($g,{className:"h-4 w-4"}),a.jsxs("span",{className:"text-sm font-medium",children:[o," Beds"]})]}),a.jsxs("div",{className:"flex items-center gap-2",children:[a.jsx(P1,{className:"h-4 w-4"}),a.jsxs("span",{className:"text-sm font-medium",children:[s," Baths"]})]}),a.jsxs("div",{className:"flex items-center gap-2",children:[a.jsx(F1,{className:"h-4 w-4"}),a.jsx("span",{className:"text-sm font-medium",children:i})]})]}),a.jsx(te,{variant:"outline",className:"w-full",children:"View Details"})]})]}),q2="/assets/stats-bg-_cqJYxsZ.jpg",X2=()=>{const e=[{number:"85",label:"Combined Years of Experience"},{number:"2,200+",label:"Homes & Properties Sold"},{number:"65K",label:"Total Email Subscribers"},{number:"100%",label:"Committed to Our Clients"},{number:"$800M+",label:"Combined Sales Since 2014"}];return a.jsxs("section",{className:"relative py-24 bg-cover bg-center bg-fixed",style:{backgroundImage:`url(${q2})`},children:[a.jsx("div",{className:"absolute inset-0 bg-primary/80"}),a.jsxs("div",{className:"relative z-10 container mx-auto px-4",children:[a.jsx("h2",{className:"text-5xl md:text-6xl font-bold text-primary-foreground text-center mb-16",children:"IT'S KNOWLEDGE"}),a.jsx("div",{className:"grid grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-8",children:e.map((t,n)=>a.jsxs("div",{className:"text-center animate-in fade-in slide-in-from-bottom-4 duration-1000",style:{animationDelay:`${n*100}ms`},children:[a.jsx("div",{className:"text-5xl md:text-6xl font-bold text-accent mb-4",children:t.number}),a.jsx("p",{className:"text-primary-foreground uppercase text-sm tracking-wide font-medium",children:t.label})]},n))})]})]})},Ky=({name:e,title:t,image:n})=>a.jsxs(ti,{className:"group relative overflow-hidden border-border hover:shadow-hover transition-smooth cursor-pointer h-96",children:[a.jsx("img",{src:n,alt:e,className:"w-full h-full object-cover group-hover:scale-105 transition-smooth"}),a.jsx("div",{className:"absolute inset-0 bg-gradient-to-t from-primary/90 via-primary/40 to-transparent opacity-0 group-hover:opacity-100 transition-smooth"}),a.jsxs("div",{className:"absolute bottom-0 left-0 right-0 p-6 text-primary-foreground",children:[a.jsx("h3",{className:"text-2xl font-bold mb-1",children:e}),a.jsx("p",{className:"text-primary-foreground/90 mb-4",children:t}),a.jsx(te,{variant:"hero",size:"sm",className:"opacity-0 group-hover:opacity-100 transition-smooth",children:"View Bio"})]})]}),Z2=()=>{const e=[{icon:Vg,title:"THE POWER OF FAMILY",description:"We're a family-run business committed to creating lasting relationships. Our personalized approach means you're not just a client – you're part of our real estate family. We treat every transaction with the care and dedication we'd give our own family.",link:"Our Family",href:"/about"},{icon:As,title:"THE POWER OF EXPERIENCE",description:"Our licensed agents bring decades of combined real estate expertise. With successful careers in the US and Canada, we understand luxury markets inside and out. Our track record speaks for itself with thousands of successful transactions and satisfied clients.",link:"Our Team",href:"/about"},{icon:D1,title:"THE POWER OF INNOVATION",description:"We leverage cutting-edge technology and AI-powered tools to deliver exceptional results. Our specialized marketing team creates stunning campaigns, while our advanced CRM ensures you receive personalized, timely service at every step of your real estate journey.",link:"Learn More",href:"/contact"}];return a.jsx("section",{className:"py-24 bg-secondary",children:a.jsxs("div",{className:"container mx-auto px-4",children:[a.jsxs("div",{className:"text-center mb-16",children:[a.jsxs("div",{className:"flex items-center justify-center gap-4 mb-4",children:[a.jsx("div",{className:"h-px w-16 bg-border"}),a.jsx("p",{className:"text-muted-foreground uppercase tracking-wider text-sm",children:"Why"}),a.jsx("div",{className:"h-px w-16 bg-border"})]}),a.jsx("h2",{className:"text-5xl md:text-6xl font-bold text-foreground",children:"WORK WITH US"})]}),a.jsx("div",{className:"grid grid-cols-1 md:grid-cols-3 gap-8",children:e.map((t,n)=>{const r=t.icon;return a.jsxs(ti,{className:"p-8 bg-background border-border hover:shadow-hover transition-smooth",children:[a.jsx("div",{className:"flex justify-center mb-6",children:a.jsx("div",{className:"p-4 rounded-full bg-accent/10",children:a.jsx(r,{className:"h-8 w-8 text-accent"})})}),a.jsx("h3",{className:"text-xl font-bold text-foreground mb-4 text-center uppercase",children:t.title}),a.jsx("p",{className:"text-muted-foreground text-center mb-6 leading-relaxed",children:t.description}),a.jsx("div",{className:"text-center",children:a.jsxs("a",{href:t.href,className:"text-accent hover:text-accent-light transition-fast font-medium underline-offset-4 hover:underline",children:[t.link," →"]})})]},n)})})]})})},hs=g.forwardRef(({className:e,type:t,...n},r)=>a.jsx("input",{type:t,className:ye("flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm",e),ref:r,...n}));hs.displayName="Input";const _r=()=>{const e={properties:[{name:"Featured Properties",href:"/properties"},{name:"Beachfront Villas",href:"/properties?type=villa"},{name:"Golf Communities",href:"/properties?type=golf"},{name:"Luxury Condos",href:"/properties?type=condo"}],company:[{name:"About Us",href:"/about"},{name:"Our Team",href:"/about#team"},{name:"Careers",href:"/careers"},{name:"Contact",href:"/contact"}],resources:[{name:"Blog",href:"/blog"},{name:"Market Reports",href:"/reports"},{name:"Buyer's Guide",href:"/buyers-guide"},{name:"Seller's Guide",href:"/sellers-guide"}]};return a.jsx("footer",{className:"bg-primary text-primary-foreground",children:a.jsxs("div",{className:"container mx-auto px-4 py-16",children:[a.jsxs("div",{className:"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-12 mb-12",children:[a.jsxs("div",{className:"lg:col-span-2",children:[a.jsxs("h2",{className:"text-3xl font-bold mb-4",children:["Luxury ",a.jsx("span",{className:"text-accent",children:"Coastal"})]}),a.jsx("p",{className:"text-primary-foreground/80 mb-6 max-w-md",children:"Your premier destination for luxury oceanfront properties and exclusive real estate opportunities in paradise."}),a.jsxs("div",{className:"space-y-3 mb-6",children:[a.jsxs("div",{className:"flex items-start gap-3",children:[a.jsx(_s,{className:"h-5 w-5 text-accent flex-shrink-0 mt-0.5"}),a.jsx("span",{className:"text-sm text-primary-foreground/80",children:"123 Ocean Drive, Paradise City, PC 12345"})]}),a.jsxs("div",{className:"flex items-center gap-3",children:[a.jsx(Jn,{className:"h-5 w-5 text-accent flex-shrink-0"}),a.jsx("a",{href:"tel:+1234567890",className:"text-sm text-primary-foreground/80 hover:text-accent transition-fast",children:"+1 (234) 567-8900"})]}),a.jsxs("div",{className:"flex items-center gap-3",children:[a.jsx(hn,{className:"h-5 w-5 text-accent flex-shrink-0"}),a.jsx("a",{href:"mailto:info@luxurycoastal.com",className:"text-sm text-primary-foreground/80 hover:text-accent transition-fast",children:"info@luxurycoastal.com"})]})]}),a.jsxs("div",{className:"flex gap-4",children:[a.jsx("a",{href:"#",className:"p-2 bg-primary-foreground/10 rounded-full hover:bg-accent transition-smooth",children:a.jsx(A1,{className:"h-5 w-5"})}),a.jsx("a",{href:"#",className:"p-2 bg-primary-foreground/10 rounded-full hover:bg-accent transition-smooth",children:a.jsx(I1,{className:"h-5 w-5"})}),a.jsx("a",{href:"#",className:"p-2 bg-primary-foreground/10 rounded-full hover:bg-accent transition-smooth",children:a.jsx(z1,{className:"h-5 w-5"})})]})]}),a.jsxs("div",{children:[a.jsx("h3",{className:"font-semibold text-lg mb-4",children:"Properties"}),a.jsx("ul",{className:"space-y-2",children:e.properties.map(t=>a.jsx("li",{children:a.jsx(On,{to:t.href,className:"text-primary-foreground/80 hover:text-accent transition-fast text-sm",children:t.name})},t.name))})]}),a.jsxs("div",{children:[a.jsx("h3",{className:"font-semibold text-lg mb-4",children:"Company"}),a.jsx("ul",{className:"space-y-2",children:e.company.map(t=>a.jsx("li",{children:a.jsx(On,{to:t.href,className:"text-primary-foreground/80 hover:text-accent transition-fast text-sm",children:t.name})},t.name))})]}),a.jsxs("div",{children:[a.jsx("h3",{className:"font-semibold text-lg mb-4",children:"Resources"}),a.jsx("ul",{className:"space-y-2",children:e.resources.map(t=>a.jsx("li",{children:a.jsx(On,{to:t.href,className:"text-primary-foreground/80 hover:text-accent transition-fast text-sm",children:t.name})},t.name))})]})]}),a.jsx("div",{className:"border-t border-primary-foreground/20 pt-8 mb-8",children:a.jsxs("div",{className:"max-w-md",children:[a.jsx("h3",{className:"font-semibold text-lg mb-2",children:"Stay Updated"}),a.jsx("p",{className:"text-primary-foreground/80 text-sm mb-4",children:"Subscribe to our newsletter for exclusive listings and market insights."}),a.jsxs("div",{className:"flex gap-2",children:[a.jsx(hs,{type:"email",placeholder:"Your email",className:"bg-primary-foreground/10 border-primary-foreground/20 text-primary-foreground placeholder:text-primary-foreground/50"}),a.jsx(te,{variant:"luxury",size:"default",children:"Subscribe"})]})]})}),a.jsxs("div",{className:"border-t border-primary-foreground/20 pt-8 flex flex-col md:flex-row justify-between items-center gap-4 text-sm text-primary-foreground/60",children:[a.jsx("p",{children:"© 2024 Luxury Coastal Realty. All rights reserved."}),a.jsxs("div",{className:"flex gap-6",children:[a.jsx(On,{to:"/privacy",className:"hover:text-accent transition-fast",children:"Privacy Policy"}),a.jsx(On,{to:"/terms",className:"hover:text-accent transition-fast",children:"Terms of Service"})]})]})]})})},$o=()=>{const[e,t]=g.useState(!1);return g.useEffect(()=>{const n=()=>{window.scrollY>100?t(!0):t(!1)};return window.addEventListener("scroll",n),()=>window.removeEventListener("scroll",n)},[]),e?a.jsxs(a.Fragment,{children:[a.jsxs("div",{className:"hidden lg:flex fixed right-6 top-1/2 -translate-y-1/2 z-40 flex-col gap-3 animate-in slide-in-from-right duration-500",children:[a.jsx(te,{variant:"default",size:"icon",className:"rounded-full shadow-hover",asChild:!0,children:a.jsx("a",{href:"tel:+1234567890",title:"Call Us",children:a.jsx(Jn,{className:"h-5 w-5"})})}),a.jsx(te,{variant:"default",size:"icon",className:"rounded-full shadow-hover",asChild:!0,children:a.jsx("a",{href:"mailto:info@luxurycoastal.com",title:"Email Us",children:a.jsx(hn,{className:"h-5 w-5"})})}),a.jsx(te,{variant:"luxury",size:"icon",className:"rounded-full shadow-gold",asChild:!0,children:a.jsx("a",{href:"https://wa.me/1234567890",target:"_blank",rel:"noopener noreferrer",title:"WhatsApp",children:a.jsx(Zf,{className:"h-5 w-5"})})}),a.jsx(te,{variant:"default",size:"icon",className:"rounded-full shadow-hover",asChild:!0,children:a.jsx("a",{href:"/contact",title:"Schedule Call",children:a.jsx(Xf,{className:"h-5 w-5"})})})]}),a.jsx("div",{className:"lg:hidden fixed bottom-0 left-0 right-0 z-40 bg-primary/95 backdrop-blur-md border-t border-primary-light shadow-elegant animate-in slide-in-from-bottom duration-500",children:a.jsxs("div",{className:"grid grid-cols-4 gap-2 p-3",children:[a.jsx(te,{variant:"ghost",size:"sm",className:"flex-col h-auto py-2 text-primary-foreground hover:text-accent",asChild:!0,children:a.jsxs("a",{href:"tel:+1234567890",children:[a.jsx(Jn,{className:"h-5 w-5 mb-1"}),a.jsx("span",{className:"text-xs",children:"Call"})]})}),a.jsx(te,{variant:"ghost",size:"sm",className:"flex-col h-auto py-2 text-primary-foreground hover:text-accent",asChild:!0,children:a.jsxs("a",{href:"mailto:info@luxurycoastal.com",children:[a.jsx(hn,{className:"h-5 w-5 mb-1"}),a.jsx("span",{className:"text-xs",children:"Email"})]})}),a.jsx(te,{variant:"ghost",size:"sm",className:"flex-col h-auto py-2 text-primary-foreground hover:text-accent",asChild:!0,children:a.jsxs("a",{href:"https://wa.me/1234567890",target:"_blank",rel:"noopener noreferrer",children:[a.jsx(Zf,{className:"h-5 w-5 mb-1"}),a.jsx("span",{className:"text-xs",children:"WhatsApp"})]})}),a.jsx(te,{variant:"ghost",size:"sm",className:"flex-col h-auto py-2 text-primary-foreground hover:text-accent",asChild:!0,children:a.jsxs("a",{href:"/contact",children:[a.jsx(Xf,{className:"h-5 w-5 mb-1"}),a.jsx("span",{className:"text-xs",children:"Schedule"})]})})]})})]}):null},qn="/assets/property-1-BrlD5-6S.jpg",Bs="/assets/property-2-B8lf5TVq.jpg",Us="/assets/property-3-CtiPiz7_.jpg",J2=()=>{const e=[{image:qn,price:"$2,850,000",title:"Beachfront Paradise Villa",location:"Marina District",beds:5,baths:4,sqft:"4,500 sq ft"},{image:Bs,price:"$3,200,000",title:"Golf Course Estate",location:"Sunset Hills",beds:4,baths:3,sqft:"3,800 sq ft"},{image:Us,price:"$4,500,000",title:"Oceanfront Penthouse",location:"Downtown Luxury",beds:3,baths:3,sqft:"3,200 sq ft"}],t=[{name:"Sarah Martinez",title:"Founder & Lead Agent",image:qn},{name:"Michael Chen",title:"Senior Real Estate Advisor",image:Bs},{name:"Elena Rodriguez",title:"Luxury Property Specialist",image:Us},{name:"David Thompson",title:"International Sales Director",image:qn}];return a.jsxs("div",{className:"min-h-screen",children:[a.jsx(Mr,{}),a.jsx(H2,{}),a.jsx($o,{}),a.jsx("section",{className:"py-24 bg-background",children:a.jsxs("div",{className:"container mx-auto px-4",children:[a.jsxs("div",{className:"text-center mb-16",children:[a.jsx("p",{className:"text-accent uppercase tracking-wider mb-2 font-medium",children:"Handpicked Selection"}),a.jsx("h2",{className:"text-4xl md:text-5xl font-bold text-foreground mb-4",children:"Featured Properties"}),a.jsx("p",{className:"text-muted-foreground max-w-2xl mx-auto",children:"Explore our curated collection of the finest luxury oceanfront properties available"})]}),a.jsx("div",{className:"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12",children:e.map((n,r)=>a.jsx(Wy,{...n},r))}),a.jsx("div",{className:"text-center",children:a.jsxs(te,{variant:"luxury",size:"lg",children:["View All Properties ",a.jsx(qf,{className:"ml-2 h-5 w-5"})]})})]})}),a.jsx(X2,{}),a.jsx("section",{className:"py-24 bg-background",children:a.jsxs("div",{className:"container mx-auto px-4",children:[a.jsxs("div",{className:"text-center mb-16",children:[a.jsxs("div",{className:"flex items-center justify-center gap-4 mb-4",children:[a.jsx("div",{className:"h-px w-16 bg-border"}),a.jsx("p",{className:"text-muted-foreground uppercase tracking-wider text-sm",children:"Our Rockstar"}),a.jsx("div",{className:"h-px w-16 bg-border"})]}),a.jsx("h2",{className:"text-5xl md:text-6xl font-bold text-foreground",children:"TEAM"})]}),a.jsx("div",{className:"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12",children:t.map((n,r)=>a.jsx(Ky,{...n},r))}),a.jsx("div",{className:"text-center",children:a.jsxs(te,{variant:"outline",size:"lg",children:["Meet Our Full Team ",a.jsx(qf,{className:"ml-2 h-5 w-5"})]})})]})}),a.jsx(Z2,{}),a.jsx("section",{className:"py-24 bg-primary text-primary-foreground",children:a.jsx("div",{className:"container mx-auto px-4",children:a.jsxs("div",{className:"grid grid-cols-1 md:grid-cols-2 gap-12 max-w-5xl mx-auto",children:[a.jsxs("div",{className:"text-center p-8 bg-primary-foreground/10 rounded-2xl backdrop-blur-sm border border-primary-foreground/20",children:[a.jsx("h3",{className:"text-3xl font-bold mb-4",children:"Ready to Buy?"}),a.jsx("p",{className:"text-primary-foreground/80 mb-6",children:"Let us help you find your dream property with expert guidance and personalized service."}),a.jsx(te,{variant:"hero",size:"lg",className:"w-full",children:"Start Your Search"})]}),a.jsxs("div",{className:"text-center p-8 bg-accent/90 rounded-2xl backdrop-blur-sm shadow-gold",children:[a.jsx("h3",{className:"text-3xl font-bold mb-4 text-accent-foreground",children:"Ready to Sell?"}),a.jsx("p",{className:"text-accent-foreground/80 mb-6",children:"Get a free property evaluation and discover how we can maximize your home's value."}),a.jsx(te,{variant:"default",size:"lg",className:"w-full",children:"Free Home Evaluation"})]})]})})}),a.jsx(_r,{})]})},ej=()=>{const e=[{image:qn,price:"$2,850,000",title:"Beachfront Paradise Villa",location:"Marina District",beds:5,baths:4,sqft:"4,500 sq ft"},{image:Bs,price:"$3,200,000",title:"Golf Course Estate",location:"Sunset Hills",beds:4,baths:3,sqft:"3,800 sq ft"},{image:Us,price:"$4,500,000",title:"Oceanfront Penthouse",location:"Downtown Luxury",beds:3,baths:3,sqft:"3,200 sq ft"},{image:qn,price:"$1,950,000",title:"Modern Coastal Residence",location:"Beachfront",beds:4,baths:3,sqft:"3,500 sq ft"},{image:Bs,price:"$2,450,000",title:"Luxury Villa with Pool",location:"Golf Communities",beds:5,baths:4,sqft:"4,200 sq ft"},{image:Us,price:"$3,750,000",title:"Exclusive Waterfront Estate",location:"Marina District",beds:6,baths:5,sqft:"5,800 sq ft"}];return a.jsxs("div",{className:"min-h-screen bg-background",children:[a.jsx(Mr,{}),a.jsx($o,{}),a.jsx("section",{className:"pt-32 pb-16 bg-secondary",children:a.jsxs("div",{className:"container mx-auto px-4",children:[a.jsx("h1",{className:"text-5xl md:text-6xl font-bold text-foreground mb-4",children:"Luxury Properties"}),a.jsx("p",{className:"text-xl text-muted-foreground max-w-3xl",children:"Discover exceptional oceanfront villas, elegant condos, and exclusive estates in the most desirable locations"})]})}),a.jsx("section",{className:"py-8 border-b border-border sticky top-20 bg-background/95 backdrop-blur-md z-30",children:a.jsx("div",{className:"container mx-auto px-4",children:a.jsxs("div",{className:"flex flex-wrap gap-4 items-center",children:[a.jsxs(_t,{children:[a.jsx(gt,{className:"w-[180px]",children:a.jsx(Lt,{placeholder:"Property Type"})}),a.jsxs(vt,{children:[a.jsx(V,{value:"all",children:"All Types"}),a.jsx(V,{value:"villa",children:"Villa"}),a.jsx(V,{value:"condo",children:"Condo"}),a.jsx(V,{value:"penthouse",children:"Penthouse"})]})]}),a.jsxs(_t,{children:[a.jsx(gt,{className:"w-[180px]",children:a.jsx(Lt,{placeholder:"Location"})}),a.jsxs(vt,{children:[a.jsx(V,{value:"all",children:"All Locations"}),a.jsx(V,{value:"marina",children:"Marina District"}),a.jsx(V,{value:"golf",children:"Golf Communities"}),a.jsx(V,{value:"beach",children:"Beachfront"})]})]}),a.jsxs(_t,{children:[a.jsx(gt,{className:"w-[180px]",children:a.jsx(Lt,{placeholder:"Price Range"})}),a.jsxs(vt,{children:[a.jsx(V,{value:"all",children:"All Prices"}),a.jsx(V,{value:"1m",children:"Under $1M"}),a.jsx(V,{value:"2m",children:"$1M - $2M"}),a.jsx(V,{value:"3m",children:"$2M - $3M"}),a.jsx(V,{value:"5m",children:"$3M - $5M"}),a.jsx(V,{value:"5m+",children:"$5M+"})]})]}),a.jsxs(_t,{children:[a.jsx(gt,{className:"w-[180px]",children:a.jsx(Lt,{placeholder:"Bedrooms"})}),a.jsxs(vt,{children:[a.jsx(V,{value:"all",children:"Any"}),a.jsx(V,{value:"2",children:"2+"}),a.jsx(V,{value:"3",children:"3+"}),a.jsx(V,{value:"4",children:"4+"}),a.jsx(V,{value:"5",children:"5+"})]})]}),a.jsx(te,{variant:"luxury",className:"ml-auto",children:"Apply Filters"})]})})}),a.jsx("section",{className:"py-16",children:a.jsxs("div",{className:"container mx-auto px-4",children:[a.jsxs("div",{className:"flex justify-between items-center mb-8",children:[a.jsxs("p",{className:"text-muted-foreground",children:["Showing ",a.jsx("span",{className:"font-semibold text-foreground",children:e.length})," properties"]}),a.jsxs(_t,{children:[a.jsx(gt,{className:"w-[200px]",children:a.jsx(Lt,{placeholder:"Sort by"})}),a.jsxs(vt,{children:[a.jsx(V,{value:"price-low",children:"Price: Low to High"}),a.jsx(V,{value:"price-high",children:"Price: High to Low"}),a.jsx(V,{value:"newest",children:"Newest First"}),a.jsx(V,{value:"beds",children:"Most Bedrooms"})]})]})]}),a.jsx("div",{className:"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8",children:e.map((t,n)=>a.jsx(Wy,{...t},n))}),a.jsx("div",{className:"flex justify-center mt-12",children:a.jsxs("div",{className:"flex gap-2",children:[a.jsx(te,{variant:"outline",children:"Previous"}),a.jsx(te,{variant:"luxury",children:"1"}),a.jsx(te,{variant:"outline",children:"2"}),a.jsx(te,{variant:"outline",children:"3"}),a.jsx(te,{variant:"outline",children:"Next"})]})})]})}),a.jsx(_r,{})]})},tj=()=>{const e=[{name:"Sarah Martinez",title:"Founder & Lead Agent",image:qn},{name:"Michael Chen",title:"Senior Real Estate Advisor",image:Bs},{name:"Elena Rodriguez",title:"Luxury Property Specialist",image:Us},{name:"David Thompson",title:"International Sales Director",image:qn}],t=[{icon:Vg,title:"Client-First Approach",description:"Your success is our priority. We provide personalized service tailored to your unique needs and goals."},{icon:As,title:"Proven Excellence",description:"Award-winning team with decades of combined experience in luxury real estate markets."},{icon:U1,title:"Market Expertise",description:"Deep local knowledge and cutting-edge market insights to give you a competitive advantage."},{icon:L1,title:"Integrity & Trust",description:"Built on honesty, transparency, and genuine care for every client we serve."}];return a.jsxs("div",{className:"min-h-screen bg-background",children:[a.jsx(Mr,{}),a.jsx($o,{}),a.jsx("section",{className:"pt-32 pb-16 bg-secondary",children:a.jsxs("div",{className:"container mx-auto px-4",children:[a.jsx("h1",{className:"text-5xl md:text-6xl font-bold text-foreground mb-6",children:"About Luxury Coastal"}),a.jsx("p",{className:"text-xl text-muted-foreground max-w-3xl",children:"Your trusted partner in luxury oceanfront real estate since 2014"})]})}),a.jsx("section",{className:"py-24",children:a.jsx("div",{className:"container mx-auto px-4",children:a.jsxs("div",{className:"grid grid-cols-1 lg:grid-cols-2 gap-16 items-center",children:[a.jsxs("div",{children:[a.jsx("h2",{className:"text-4xl font-bold text-foreground mb-6",children:"Our Story"}),a.jsxs("div",{className:"space-y-4 text-muted-foreground leading-relaxed",children:[a.jsx("p",{children:"Founded in 2014, Luxury Coastal Realty was born from a passion for connecting people with their dream properties in paradise. What started as a small family business has grown into one of the region's most respected luxury real estate firms."}),a.jsx("p",{children:"Our founders, who relocated from the United States and Canada, brought with them decades of real estate expertise and a vision to create a client-focused agency that combines local knowledge with international standards of service."}),a.jsx("p",{children:"Today, we've successfully helped over 2,200 families find their perfect oceanfront property, managing over $800 million in sales. But beyond the numbers, we're most proud of the lasting relationships we've built and the trust our clients place in us."})]})]}),a.jsx("div",{className:"relative h-96 lg:h-full min-h-[400px]",children:a.jsx("img",{src:qn,alt:"Our office",className:"w-full h-full object-cover rounded-2xl shadow-elegant"})})]})})}),a.jsx("section",{className:"py-24 bg-secondary",children:a.jsxs("div",{className:"container mx-auto px-4",children:[a.jsxs("div",{className:"text-center mb-16",children:[a.jsx("h2",{className:"text-4xl md:text-5xl font-bold text-foreground mb-4",children:"Our Core Values"}),a.jsx("p",{className:"text-muted-foreground max-w-2xl mx-auto",children:"The principles that guide everything we do"})]}),a.jsx("div",{className:"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8",children:t.map((n,r)=>{const o=n.icon;return a.jsxs("div",{className:"bg-background p-8 rounded-xl border border-border hover:shadow-hover transition-smooth",children:[a.jsx("div",{className:"flex justify-center mb-6",children:a.jsx("div",{className:"p-4 rounded-full bg-accent/10",children:a.jsx(o,{className:"h-8 w-8 text-accent"})})}),a.jsx("h3",{className:"text-xl font-bold text-foreground mb-3 text-center",children:n.title}),a.jsx("p",{className:"text-muted-foreground text-center text-sm leading-relaxed",children:n.description})]},r)})})]})}),a.jsx("section",{className:"py-24",children:a.jsxs("div",{className:"container mx-auto px-4",children:[a.jsxs("div",{className:"text-center mb-16",children:[a.jsx("h2",{className:"text-4xl md:text-5xl font-bold text-foreground mb-4",children:"Meet Our Team"}),a.jsx("p",{className:"text-muted-foreground max-w-2xl mx-auto",children:"Experienced professionals dedicated to your real estate success"})]}),a.jsx("div",{className:"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8",children:e.map((n,r)=>a.jsx(Ky,{...n},r))})]})}),a.jsx("section",{className:"py-24 bg-primary text-primary-foreground",children:a.jsxs("div",{className:"container mx-auto px-4",children:[a.jsxs("div",{className:"text-center mb-16",children:[a.jsx("h2",{className:"text-4xl md:text-5xl font-bold mb-4",children:"Awards & Recognition"}),a.jsx("p",{className:"text-primary-foreground/80 max-w-2xl mx-auto",children:"Recognized for excellence in luxury real estate"})]}),a.jsxs("div",{className:"grid grid-cols-1 md:grid-cols-3 gap-12 max-w-4xl mx-auto",children:[a.jsxs("div",{className:"text-center",children:[a.jsx("div",{className:"text-5xl font-bold text-accent mb-2",children:"2024"}),a.jsx("p",{className:"text-primary-foreground/90",children:"Top Luxury Agency"})]}),a.jsxs("div",{className:"text-center",children:[a.jsx("div",{className:"text-5xl font-bold text-accent mb-2",children:"A+"}),a.jsx("p",{className:"text-primary-foreground/90",children:"BBB Rating"})]}),a.jsxs("div",{className:"text-center",children:[a.jsx("div",{className:"text-5xl font-bold text-accent mb-2",children:"5★"}),a.jsx("p",{className:"text-primary-foreground/90",children:"Client Satisfaction"})]})]})]})}),a.jsx(_r,{})]})},Qy=g.forwardRef(({className:e,...t},n)=>a.jsx("textarea",{className:ye("flex min-h-[80px] w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50",e),ref:n,...t}));Qy.displayName="Textarea";const nj=()=>{const[e,t]=g.useState({name:"",email:"",phone:"",inquiryType:"",propertyType:"",message:""}),[n,r]=g.useState(!1),[o,s]=g.useState(""),i=async l=>{l.preventDefault(),r(!0),s("");try{(await(await fetch("/api/send-contact-email",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify(e)})).json()).success?(s("success"),t({name:"",email:"",phone:"",inquiryType:"",propertyType:"",message:""})):s("error")}catch(c){console.error("Form submission error:",c),s("error")}finally{r(!1)}};return a.jsxs("div",{className:"min-h-screen bg-background",children:[a.jsx(Mr,{}),a.jsx($o,{}),a.jsx("section",{className:"pt-32 pb-16 bg-secondary",children:a.jsxs("div",{className:"container mx-auto px-4",children:[a.jsx("h1",{className:"text-5xl md:text-6xl font-bold text-foreground mb-4",children:"Contact Us"}),a.jsx("p",{className:"text-xl text-muted-foreground max-w-3xl",children:"Let's discuss your real estate goals. Our team is ready to help you find your perfect property."})]})}),a.jsx("section",{className:"py-24",children:a.jsx("div",{className:"container mx-auto px-4",children:a.jsxs("div",{className:"grid grid-cols-1 lg:grid-cols-3 gap-12",children:[a.jsxs("div",{className:"space-y-8",children:[a.jsxs("div",{children:[a.jsx("h2",{className:"text-3xl font-bold text-foreground mb-6",children:"Get in Touch"}),a.jsx("p",{className:"text-muted-foreground leading-relaxed",children:"Whether you're looking to buy, sell, or invest in luxury real estate, we're here to help. Reach out today for a consultation."})]}),a.jsxs("div",{className:"space-y-6",children:[a.jsxs("div",{className:"flex gap-4",children:[a.jsx("div",{className:"flex-shrink-0",children:a.jsx("div",{className:"p-3 rounded-full bg-accent/10",children:a.jsx(_s,{className:"h-6 w-6 text-accent"})})}),a.jsxs("div",{children:[a.jsx("h3",{className:"font-semibold text-foreground mb-1",children:"Office Address"}),a.jsxs("p",{className:"text-muted-foreground text-sm",children:["123 Ocean Drive",a.jsx("br",{}),"Paradise City, PC 12345"]})]})]}),a.jsxs("div",{className:"flex gap-4",children:[a.jsx("div",{className:"flex-shrink-0",children:a.jsx("div",{className:"p-3 rounded-full bg-accent/10",children:a.jsx(Jn,{className:"h-6 w-6 text-accent"})})}),a.jsxs("div",{children:[a.jsx("h3",{className:"font-semibold text-foreground mb-1",children:"Phone"}),a.jsxs("p",{className:"text-muted-foreground text-sm",children:["US: +1 (234) 567-8900",a.jsx("br",{}),"Local: +52 (123) 456-7890"]})]})]}),a.jsxs("div",{className:"flex gap-4",children:[a.jsx("div",{className:"flex-shrink-0",children:a.jsx("div",{className:"p-3 rounded-full bg-accent/10",children:a.jsx(hn,{className:"h-6 w-6 text-accent"})})}),a.jsxs("div",{children:[a.jsx("h3",{className:"font-semibold text-foreground mb-1",children:"Email"}),a.jsx("p",{className:"text-muted-foreground text-sm",children:"info@luxurycoastal.com"})]})]}),a.jsxs("div",{className:"flex gap-4",children:[a.jsx("div",{className:"flex-shrink-0",children:a.jsx("div",{className:"p-3 rounded-full bg-accent/10",children:a.jsx(M1,{className:"h-6 w-6 text-accent"})})}),a.jsxs("div",{children:[a.jsx("h3",{className:"font-semibold text-foreground mb-1",children:"Office Hours"}),a.jsxs("p",{className:"text-muted-foreground text-sm",children:["Monday - Friday: 9:00 AM - 6:00 PM",a.jsx("br",{}),"Saturday: 10:00 AM - 4:00 PM",a.jsx("br",{}),"Sunday: By Appointment"]})]})]})]})]}),a.jsx("div",{className:"lg:col-span-2",children:a.jsxs("form",{onSubmit:i,className:"bg-card p-8 rounded-2xl border border-border shadow-elegant",children:[a.jsx("h2",{className:"text-2xl font-bold text-foreground mb-6",children:"Send Us a Message"}),o==="success"&&a.jsxs("div",{className:"mb-6 p-4 bg-green-50 border border-green-200 rounded-lg text-green-800",children:[a.jsx("strong",{children:"✓ Message sent successfully!"}),a.jsx("p",{className:"text-sm mt-1",children:"We'll respond within 24 hours. Check your email for confirmation."})]}),o==="error"&&a.jsxs("div",{className:"mb-6 p-4 bg-red-50 border border-red-200 rounded-lg text-red-800",children:[a.jsx("strong",{children:"✗ Failed to send message."}),a.jsx("p",{className:"text-sm mt-1",children:"Please call us at +1 (234) 567-8900 or email info@luxurycoastal.com"})]}),a.jsxs("div",{className:"grid grid-cols-1 md:grid-cols-2 gap-6 mb-6",children:[a.jsxs("div",{children:[a.jsx("label",{htmlFor:"name",className:"block text-sm font-medium text-foreground mb-2",children:"Full Name *"}),a.jsx(hs,{id:"name",required:!0,placeholder:"John Doe",value:e.name,onChange:l=>t({...e,name:l.target.value}),disabled:n})]}),a.jsxs("div",{children:[a.jsx("label",{htmlFor:"email",className:"block text-sm font-medium text-foreground mb-2",children:"Email Address *"}),a.jsx(hs,{id:"email",type:"email",required:!0,placeholder:"john@example.com",value:e.email,onChange:l=>t({...e,email:l.target.value}),disabled:n})]})]}),a.jsxs("div",{className:"grid grid-cols-1 md:grid-cols-2 gap-6 mb-6",children:[a.jsxs("div",{children:[a.jsx("label",{htmlFor:"phone",className:"block text-sm font-medium text-foreground mb-2",children:"Phone Number"}),a.jsx(hs,{id:"phone",type:"tel",placeholder:"+1 (234) 567-8900",value:e.phone,onChange:l=>t({...e,phone:l.target.value}),disabled:n})]}),a.jsxs("div",{children:[a.jsx("label",{htmlFor:"inquiry-type",className:"block text-sm font-medium text-foreground mb-2",children:"Inquiry Type *"}),a.jsxs(_t,{required:!0,value:e.inquiryType,onValueChange:l=>t({...e,inquiryType:l}),disabled:n,children:[a.jsx(gt,{id:"inquiry-type",children:a.jsx(Lt,{placeholder:"Select type"})}),a.jsxs(vt,{children:[a.jsx(V,{value:"buying",children:"Buying"}),a.jsx(V,{value:"selling",children:"Selling"}),a.jsx(V,{value:"renting",children:"Renting"}),a.jsx(V,{value:"general",children:"General Inquiry"})]})]})]})]}),a.jsxs("div",{className:"mb-6",children:[a.jsx("label",{htmlFor:"property-type",className:"block text-sm font-medium text-foreground mb-2",children:"Property Type of Interest"}),a.jsxs(_t,{value:e.propertyType,onValueChange:l=>t({...e,propertyType:l}),disabled:n,children:[a.jsx(gt,{id:"property-type",children:a.jsx(Lt,{placeholder:"Select property type"})}),a.jsxs(vt,{children:[a.jsx(V,{value:"villa",children:"Villa"}),a.jsx(V,{value:"condo",children:"Condo"}),a.jsx(V,{value:"penthouse",children:"Penthouse"}),a.jsx(V,{value:"estate",children:"Estate"})]})]})]}),a.jsxs("div",{className:"mb-6",children:[a.jsx("label",{htmlFor:"message",className:"block text-sm font-medium text-foreground mb-2",children:"Message *"}),a.jsx(Qy,{id:"message",required:!0,placeholder:"Tell us about your real estate needs...",className:"min-h-32",value:e.message,onChange:l=>t({...e,message:l.target.value}),disabled:n})]}),a.jsxs("div",{className:"flex gap-4",children:[a.jsx(te,{type:"submit",variant:"luxury",size:"lg",className:"flex-1",disabled:n,children:n?"Sending...":"Send Message"}),a.jsx(te,{type:"button",variant:"outline",size:"lg",children:"Schedule Call"})]}),a.jsx("p",{className:"text-xs text-muted-foreground mt-4",children:"* Required fields. We'll respond within 24 hours."})]})})]})})}),a.jsx("section",{className:"py-16 bg-secondary",children:a.jsx("div",{className:"container mx-auto px-4",children:a.jsx("div",{className:"bg-muted rounded-2xl overflow-hidden",style:{height:"400px"},children:a.jsx("div",{className:"w-full h-full flex items-center justify-center text-muted-foreground",children:a.jsxs("div",{className:"text-center",children:[a.jsx(_s,{className:"h-16 w-16 mx-auto mb-4 text-accent"}),a.jsx("p",{className:"font-medium",children:"Interactive Map"}),a.jsx("p",{className:"text-sm",children:"123 Ocean Drive, Paradise City"})]})})})})}),a.jsx(_r,{})]})},rj=({name:e,title:t,image:n,phone:r,email:o,specialization:s,propertiesSold:i,yearsExperience:l,onViewBio:c})=>{const u=d=>{d.preventDefault(),d.stopPropagation(),console.log("View Bio clicked for:",e),c&&c()};return a.jsxs(ti,{className:"group relative overflow-hidden border rounded-xl cursor-pointer h-[500px] hover:shadow-2xl transition-all duration-300",children:[a.jsx("img",{src:n||"https://images.unsplash.com/photo-1560250097-0b93528c311a?w=800&h=1200&fit=crop&crop=faces",alt:e,className:"w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"}),a.jsx("div",{className:"absolute inset-0 bg-gradient-to-t from-black/90 via-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none"}),(i||l)&&a.jsx("div",{className:"absolute top-4 right-4 bg-yellow-500 text-white px-4 py-2 rounded-lg shadow-lg z-10",children:a.jsxs("div",{className:"flex gap-3 text-center",children:[l&&a.jsxs("div",{children:[a.jsx("div",{className:"text-2xl font-bold",children:l}),a.jsx("div",{className:"text-xs",children:"Years"})]}),i&&a.jsxs("div",{className:"border-l border-white/30 pl-3",children:[a.jsxs("div",{className:"text-2xl font-bold",children:[i,"+"]}),a.jsx("div",{className:"text-xs",children:"Sold"})]})]})}),a.jsxs("div",{className:"absolute bottom-0 left-0 right-0 p-6 text-white bg-gradient-to-t from-black/80 to-transparent z-10 pointer-events-none",children:[a.jsx("h3",{className:"text-2xl font-bold mb-1",children:e}),a.jsx("p",{className:"text-white/90 mb-2 text-lg",children:t}),s&&a.jsxs("div",{className:"flex items-center gap-2 text-sm text-white/80 mb-3",children:[a.jsx(As,{className:"w-4 h-4"}),a.jsx("span",{children:s})]})]}),a.jsx("div",{className:"absolute inset-0 p-6 flex flex-col justify-end opacity-0 group-hover:opacity-100 transition-all duration-300 z-30 pointer-events-none group-hover:pointer-events-auto",children:a.jsxs("div",{className:"bg-white rounded-xl p-5 shadow-2xl space-y-3 transform translate-y-4 group-hover:translate-y-0 transition-all duration-300",children:[(r||o)&&a.jsxs("div",{className:"space-y-2 text-sm text-gray-700",children:[r&&a.jsxs("a",{href:`tel:${r}`,className:"flex items-center gap-2 hover:text-yellow-600 transition-colors",children:[a.jsx(Jn,{className:"w-4 h-4"}),a.jsx("span",{children:r})]}),o&&a.jsxs("a",{href:`mailto:${o}`,className:"flex items-center gap-2 hover:text-yellow-600 transition-colors",children:[a.jsx(hn,{className:"w-4 h-4"}),a.jsx("span",{className:"truncate",children:o})]})]}),a.jsxs("div",{className:"flex gap-2 pt-2",children:[a.jsx("button",{onClick:u,className:"flex-1 bg-yellow-500 hover:bg-yellow-600 text-white font-medium py-2 px-4 rounded-md transition-colors text-sm",children:"View Full Bio"}),a.jsx("button",{onClick:d=>{d.preventDefault(),d.stopPropagation(),window.location.href="/contact"},className:"flex-1 border border-gray-300 hover:bg-gray-100 font-medium py-2 px-4 rounded-md transition-colors text-sm",children:"Contact"})]})]})})]})},oj=()=>{const e=Cd();g.useState(null);const t=[{id:1,name:"Michael Chen",title:"Senior Real Estate Advisor",specialization:"Luxury Waterfront Properties",image:"https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=800&h=1200&fit=crop&crop=faces",phone:"+1 (234) 567-8900",email:"michael@luxurycoastal.com",yearsExperience:15,propertiesSold:320,bio:"Michael specializes in luxury waterfront estates with over 15 years of experience in high-end real estate. His deep knowledge of coastal properties and exceptional negotiation skills have earned him recognition as a top producer.",certifications:["REALTOR®","CRS","CLHMS"],languages:["English","Mandarin","Cantonese"]},{id:2,name:"Sarah Johnson",title:"Luxury Property Specialist",specialization:"Oceanfront Estates",image:"https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=800&h=1200&fit=crop&crop=faces",phone:"+1 (234) 567-8901",email:"sarah@luxurycoastal.com",yearsExperience:12,propertiesSold:280,bio:"Sarah's passion for luxury coastal living and her commitment to client satisfaction have made her one of the most sought-after agents in the region. She specializes in oceanfront estates and investment properties.",certifications:["REALTOR®","GRI","ABR"],languages:["English","Spanish"]},{id:3,name:"David Martinez",title:"Commercial Real Estate Expert",specialization:"Commercial & Investment",image:"https://images.unsplash.com/photo-1560250097-0b93528c311a?w=800&h=1200&fit=crop&crop=faces",phone:"+1 (234) 567-8902",email:"david@luxurycoastal.com",yearsExperience:18,propertiesSold:450,bio:"With nearly two decades of experience, David excels in commercial real estate and investment properties. His strategic approach and market insights help clients maximize their real estate investments.",certifications:["REALTOR®","CCIM","CPM"],languages:["English","Spanish","Portuguese"]},{id:4,name:"Emily Thompson",title:"Residential Specialist",specialization:"Family Homes & Condos",image:"https://images.unsplash.com/photo-1594744803329-e58b31de8bf5?w=800&h=1200&fit=crop&crop=faces",phone:"+1 (234) 567-8903",email:"emily@luxurycoastal.com",yearsExperience:8,propertiesSold:195,bio:"Emily brings enthusiasm and dedication to every transaction. Specializing in family homes and condominiums, she guides first-time buyers and growing families through the home buying process with care and expertise.",certifications:["REALTOR®","ABR","SRS"],languages:["English","French"]},{id:5,name:"Robert Kim",title:"Investment Property Advisor",specialization:"Investment & Portfolio",image:"https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=800&h=1200&fit=crop&crop=faces",phone:"+1 (234) 567-8904",email:"robert@luxurycoastal.com",yearsExperience:20,propertiesSold:510,bio:"Robert is a seasoned investor and advisor with two decades of experience helping clients build successful real estate portfolios. His analytical approach and market knowledge deliver exceptional results.",certifications:["REALTOR®","CCIM","CRS"],languages:["English","Korean","Japanese"]},{id:6,name:"Jessica Rodriguez",title:"Luxury Condo Specialist",specialization:"High-Rise & Penthouses",image:"https://images.unsplash.com/photo-1580489944761-15a19d654956?w=800&h=1200&fit=crop&crop=faces",phone:"+1 (234) 567-8905",email:"jessica@luxurycoastal.com",yearsExperience:10,propertiesSold:240,bio:"Jessica's expertise in luxury high-rise condominiums and penthouses, combined with her exceptional marketing skills, consistently delivers outstanding results for her clients in the competitive urban luxury market.",certifications:["REALTOR®","CLHMS","GRI"],languages:["English","Spanish"]}],n=r=>{console.log("handleViewBio called with agentId:",r);const o=t.find(s=>s.id===r);console.log("Found agent:",o==null?void 0:o.name);try{e(`/team/${r}`),console.log("Navigation triggered to:",`/team/${r}`)}catch(s){console.error("Navigation error:",s),window.location.href=`/team/${r}`}};return a.jsxs("div",{className:"min-h-screen bg-background",children:[a.jsx(Mr,{}),a.jsx($o,{}),a.jsx("section",{className:"pt-32 pb-20 bg-gradient-to-br from-primary via-primary-dark to-primary text-primary-foreground",children:a.jsxs("div",{className:"container mx-auto px-4 text-center",children:[a.jsx("h1",{className:"text-5xl md:text-6xl font-bold mb-6 animate-fade-in",children:"Meet Our Team"}),a.jsx("p",{className:"text-xl max-w-3xl mx-auto text-primary-foreground/90",children:"Our experienced team of real estate professionals is dedicated to helping you find your dream property. With decades of combined experience, we provide unparalleled expertise in luxury coastal real estate."})]})}),a.jsx("section",{className:"py-16 bg-secondary border-b",children:a.jsx("div",{className:"container mx-auto px-4",children:a.jsxs("div",{className:"grid grid-cols-2 md:grid-cols-4 gap-8 max-w-4xl mx-auto",children:[a.jsxs("div",{className:"text-center",children:[a.jsx("div",{className:"text-4xl md:text-5xl font-bold text-accent mb-2",children:"65+"}),a.jsx("div",{className:"text-sm text-muted-foreground",children:"Years Combined Experience"})]}),a.jsxs("div",{className:"text-center",children:[a.jsx("div",{className:"text-4xl md:text-5xl font-bold text-accent mb-2",children:"2,000+"}),a.jsx("div",{className:"text-sm text-muted-foreground",children:"Properties Sold"})]}),a.jsxs("div",{className:"text-center",children:[a.jsx("div",{className:"text-4xl md:text-5xl font-bold text-accent mb-2",children:"98%"}),a.jsx("div",{className:"text-sm text-muted-foreground",children:"Client Satisfaction"})]}),a.jsxs("div",{className:"text-center",children:[a.jsx("div",{className:"text-4xl md:text-5xl font-bold text-accent mb-2",children:"$800M+"}),a.jsx("div",{className:"text-sm text-muted-foreground",children:"Total Sales Volume"})]})]})})}),a.jsx("section",{className:"py-24",children:a.jsx("div",{className:"container mx-auto px-4",children:a.jsxs("div",{className:"max-w-7xl mx-auto",children:[a.jsxs("div",{className:"text-center mb-12",children:[a.jsx("h2",{className:"text-4xl font-bold text-foreground mb-4",children:"Our Expert Advisors"}),a.jsx("p",{className:"text-lg text-muted-foreground max-w-2xl mx-auto",children:"Each member of our team brings unique expertise and a commitment to exceptional service"})]}),a.jsx("div",{className:"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8",children:t.map(r=>a.jsx(rj,{name:r.name,title:r.title,image:r.image,phone:r.phone,email:r.email,specialization:r.specialization,propertiesSold:r.propertiesSold,yearsExperience:r.yearsExperience,onViewBio:()=>n(r.id)},r.id))})]})})}),a.jsx("section",{className:"py-24 bg-gradient-to-br from-accent via-accent-dark to-accent text-white",children:a.jsxs("div",{className:"container mx-auto px-4 text-center",children:[a.jsx("h2",{className:"text-4xl md:text-5xl font-bold mb-6",children:"Ready to Work With Us?"}),a.jsx("p",{className:"text-xl mb-8 max-w-2xl mx-auto opacity-90",children:"Let us help you find your dream property or sell your current home for the best possible price."}),a.jsxs("div",{className:"flex flex-col sm:flex-row gap-4 justify-center",children:[a.jsx(te,{variant:"hero",size:"lg",onClick:()=>window.location.href="/contact",children:"Contact Our Team"}),a.jsx(te,{variant:"outline",size:"lg",className:"bg-white/10 hover:bg-white/20 border-white text-white",onClick:()=>window.location.href="/properties",children:"View Properties"})]})]})}),a.jsx(_r,{})]})},sj=()=>{const{id:e}=VE(),t=Cd(),r=[{id:1,name:"Michael Chen",title:"Senior Real Estate Advisor",specialization:"Luxury Waterfront Properties",image:"https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=800&h=1200&fit=crop&crop=faces",phone:"+1 (234) 567-8900",email:"michael@luxurycoastal.com",yearsExperience:15,propertiesSold:320,bio:"Michael specializes in luxury waterfront estates with over 15 years of experience in high-end real estate. His deep knowledge of coastal properties and exceptional negotiation skills have earned him recognition as a top producer. He has successfully closed deals worth over $150M and has been consistently ranked as a top performer in the luxury real estate market.",certifications:["REALTOR®","CRS","CLHMS"],languages:["English","Mandarin","Cantonese"]},{id:2,name:"Sarah Johnson",title:"Luxury Property Specialist",specialization:"Oceanfront Estates",image:"https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=800&h=1200&fit=crop&crop=faces",phone:"+1 (234) 567-8901",email:"sarah@luxurycoastal.com",yearsExperience:12,propertiesSold:280,bio:"Sarah's passion for luxury coastal living and her commitment to client satisfaction have made her one of the most sought-after agents in the region. She specializes in oceanfront estates and investment properties, providing comprehensive market analysis and personalized service to every client.",certifications:["REALTOR®","GRI","ABR"],languages:["English","Spanish"]},{id:3,name:"David Martinez",title:"Commercial Real Estate Expert",specialization:"Commercial & Investment",image:"https://images.unsplash.com/photo-1560250097-0b93528c311a?w=800&h=1200&fit=crop&crop=faces",phone:"+1 (234) 567-8902",email:"david@luxurycoastal.com",yearsExperience:18,propertiesSold:450,bio:"With nearly two decades of experience, David excels in commercial real estate and investment properties. His strategic approach and market insights help clients maximize their real estate investments and build successful portfolios.",certifications:["REALTOR®","CCIM","CPM"],languages:["English","Spanish","Portuguese"]},{id:4,name:"Emily Thompson",title:"Residential Specialist",specialization:"Family Homes & Condos",image:"https://images.unsplash.com/photo-1594744803329-e58b31de8bf5?w=800&h=1200&fit=crop&crop=faces",phone:"+1 (234) 567-8903",email:"emily@luxurycoastal.com",yearsExperience:8,propertiesSold:195,bio:"Emily brings enthusiasm and dedication to every transaction. Specializing in family homes and condominiums, she guides first-time buyers and growing families through the home buying process with care and expertise.",certifications:["REALTOR®","ABR","SRS"],languages:["English","French"]},{id:5,name:"Robert Kim",title:"Investment Property Advisor",specialization:"Investment & Portfolio",image:"https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=800&h=1200&fit=crop&crop=faces",phone:"+1 (234) 567-8904",email:"robert@luxurycoastal.com",yearsExperience:20,propertiesSold:510,bio:"Robert is a seasoned investor and advisor with two decades of experience helping clients build successful real estate portfolios. His analytical approach and market knowledge deliver exceptional results.",certifications:["REALTOR®","CCIM","CRS"],languages:["English","Korean","Japanese"]},{id:6,name:"Jessica Rodriguez",title:"Luxury Condo Specialist",specialization:"High-Rise & Penthouses",image:"https://images.unsplash.com/photo-1580489944761-15a19d654956?w=800&h=1200&fit=crop&crop=faces",phone:"+1 (234) 567-8905",email:"jessica@luxurycoastal.com",yearsExperience:10,propertiesSold:240,bio:"Jessica's expertise in luxury high-rise condominiums and penthouses, combined with her exceptional marketing skills, consistently delivers outstanding results for her clients in the competitive urban luxury market.",certifications:["REALTOR®","CLHMS","GRI"],languages:["English","Spanish"]}].find(o=>o.id===parseInt(e||"0"));return r?a.jsxs("div",{className:"min-h-screen bg-background",children:[a.jsx(Mr,{}),a.jsx($o,{}),a.jsx("div",{className:"container mx-auto px-4 pt-32",children:a.jsxs(te,{variant:"ghost",onClick:()=>t("/team"),className:"mb-8",children:[a.jsx(Yf,{className:"w-4 h-4 mr-2"}),"Back to Team"]})}),a.jsx("section",{className:"pb-20",children:a.jsx("div",{className:"container mx-auto px-4",children:a.jsx("div",{className:"max-w-6xl mx-auto",children:a.jsxs("div",{className:"grid md:grid-cols-5 gap-12 items-start",children:[a.jsx("div",{className:"md:col-span-2",children:a.jsxs("div",{className:"sticky top-32",children:[a.jsx("img",{src:r.image,alt:r.name,className:"w-full h-[600px] object-cover rounded-2xl shadow-2xl"}),a.jsxs("div",{className:"mt-6 bg-gradient-to-br from-primary to-primary-dark text-white p-6 rounded-xl shadow-lg",children:[a.jsxs("h3",{className:"text-xl font-bold mb-4",children:["Contact ",r.name.split(" ")[0]]}),a.jsxs("div",{className:"space-y-3",children:[a.jsxs("a",{href:`tel:${r.phone}`,className:"flex items-center gap-3 p-3 bg-white/10 hover:bg-white/20 rounded-lg transition-colors",children:[a.jsx(Jn,{className:"w-5 h-5"}),a.jsx("span",{children:r.phone})]}),a.jsxs("a",{href:`mailto:${r.email}`,className:"flex items-center gap-3 p-3 bg-white/10 hover:bg-white/20 rounded-lg transition-colors",children:[a.jsx(hn,{className:"w-5 h-5"}),a.jsx("span",{className:"text-sm",children:r.email})]})]}),a.jsx(te,{className:"w-full mt-4 bg-white text-primary hover:bg-gray-100",onClick:()=>t("/contact"),children:"Schedule Consultation"})]})]})}),a.jsxs("div",{className:"md:col-span-3",children:[a.jsxs("div",{className:"mb-8",children:[a.jsx("h1",{className:"text-5xl font-bold mb-3",children:r.name}),a.jsx("p",{className:"text-2xl text-muted-foreground mb-4",children:r.title}),a.jsxs("div",{className:"flex items-center gap-3 text-accent mb-6",children:[a.jsx(As,{className:"w-6 h-6"}),a.jsx("span",{className:"text-lg font-semibold",children:r.specialization})]}),a.jsxs("div",{className:"grid grid-cols-2 gap-4 mb-8",children:[a.jsxs("div",{className:"bg-secondary border border-border rounded-xl p-6 text-center",children:[a.jsx("div",{className:"text-5xl font-bold text-accent mb-2",children:r.yearsExperience}),a.jsx("div",{className:"text-sm text-muted-foreground",children:"Years Experience"})]}),a.jsxs("div",{className:"bg-secondary border border-border rounded-xl p-6 text-center",children:[a.jsxs("div",{className:"text-5xl font-bold text-accent mb-2",children:[r.propertiesSold,"+"]}),a.jsx("div",{className:"text-sm text-muted-foreground",children:"Properties Sold"})]})]})]}),a.jsxs("div",{className:"mb-8",children:[a.jsxs("h2",{className:"text-3xl font-bold mb-4",children:["About ",r.name.split(" ")[0]]}),a.jsx("p",{className:"text-lg text-muted-foreground leading-relaxed",children:r.bio})]}),a.jsxs("div",{className:"grid md:grid-cols-2 gap-6 mb-8",children:[a.jsxs("div",{className:"bg-secondary border border-border rounded-xl p-6",children:[a.jsxs("h3",{className:"text-xl font-bold mb-4 flex items-center gap-2",children:[a.jsx(As,{className:"w-5 h-5 text-accent"}),"Certifications"]}),a.jsx("ul",{className:"space-y-2",children:r.certifications.map((o,s)=>a.jsxs("li",{className:"flex items-center gap-2 text-muted-foreground",children:[a.jsx("div",{className:"w-2 h-2 bg-accent rounded-full"}),a.jsx("span",{children:o})]},s))})]}),a.jsxs("div",{className:"bg-secondary border border-border rounded-xl p-6",children:[a.jsxs("h3",{className:"text-xl font-bold mb-4 flex items-center gap-2",children:[a.jsx(_1,{className:"w-5 h-5 text-accent"}),"Languages"]}),a.jsx("ul",{className:"space-y-2",children:r.languages.map((o,s)=>a.jsxs("li",{className:"flex items-center gap-2 text-muted-foreground",children:[a.jsx("div",{className:"w-2 h-2 bg-accent rounded-full"}),a.jsx("span",{children:o})]},s))})]})]}),a.jsxs("div",{className:"bg-gradient-to-br from-accent to-accent-dark text-white rounded-2xl p-8",children:[a.jsx("h3",{className:"text-3xl font-bold mb-3",children:"Ready to Get Started?"}),a.jsxs("p",{className:"text-lg mb-6 opacity-90",children:["Work with ",r.name.split(" ")[0]," to find your dream property or sell your home for the best price."]}),a.jsxs("div",{className:"flex flex-col sm:flex-row gap-3",children:[a.jsxs(te,{size:"lg",className:"flex-1 bg-white text-accent hover:bg-gray-100",onClick:()=>t("/contact"),children:[a.jsx(hn,{className:"w-4 h-4 mr-2"}),"Get in Touch"]}),a.jsxs(te,{size:"lg",variant:"outline",className:"flex-1 border-white text-white hover:bg-white/10",onClick:()=>t("/properties"),children:[a.jsx(Ug,{className:"w-4 h-4 mr-2"}),"View Properties"]})]})]})]})]})})})}),a.jsx(_r,{})]}):a.jsxs("div",{className:"min-h-screen bg-background",children:[a.jsx(Mr,{}),a.jsx("div",{className:"min-h-[60vh] flex items-center justify-center",children:a.jsxs("div",{className:"text-center",children:[a.jsx("h1",{className:"text-4xl font-bold mb-4",children:"Agent Not Found"}),a.jsx("p",{className:"text-muted-foreground mb-6",children:"The agent you're looking for doesn't exist."}),a.jsxs(te,{onClick:()=>t("/team"),children:[a.jsx(Yf,{className:"w-4 h-4 mr-2"}),"Back to Team"]})]})}),a.jsx(_r,{})]})},ij=()=>{const e=ei();return g.useEffect(()=>{console.error("404 Error: User attempted to access non-existent route:",e.pathname)},[e.pathname]),a.jsx("div",{className:"flex min-h-screen items-center justify-center bg-gray-100",children:a.jsxs("div",{className:"text-center",children:[a.jsx("h1",{className:"mb-4 text-4xl font-bold",children:"404"}),a.jsx("p",{className:"mb-4 text-xl text-gray-600",children:"Oops! Page not found"}),a.jsx("a",{href:"/",className:"text-blue-500 underline hover:text-blue-700",children:"Return to Home"})]})})},aj=new fE,lj=()=>a.jsx(hE,{client:aj,children:a.jsxs(UC,{children:[a.jsx(Eb,{}),a.jsx(nS,{}),a.jsx(dN,{children:a.jsxs(oN,{children:[a.jsx(jn,{path:"/",element:a.jsx(J2,{})}),a.jsx(jn,{path:"/properties",element:a.jsx(ej,{})}),a.jsx(jn,{path:"/about",element:a.jsx(tj,{})}),a.jsx(jn,{path:"/contact",element:a.jsx(nj,{})}),a.jsx(jn,{path:"/team",element:a.jsx(oj,{})}),a.jsx(jn,{path:"/team/:id",element:a.jsx(sj,{})}),a.jsx(jn,{path:"*",element:a.jsx(ij,{})})]})})]})});lg(document.getElementById("root")).render(a.jsx(lj,{}));
